abash,使羞愧，使尴尬
abate,减轻，减少
abbreviate,缩短，缩写
abdicate,退位
abduct,诱拐;劫持;绑架
abet,教唆
abrade,磨损，刮除 skin was abraded
aboveboard,光明正大的
abreast,并列地
abridge,删减
abrogate,废止
arrogate,擅取;篡夺;霸占
derogate,毁损，堕落
prerogative,特权
abscise,切去
abscond,逃亡 逃遁;(携款)潜逃
abjure,发誓放弃
renounce,声明放弃;宣布放弃;宣布与…决裂;
forswear,放弃;发誓戒除
recant,公开宣布放弃(原先的信仰、观点等)
retract,撤销，收回(说过的话);撤回，收回(协议、承诺等);
abide,容忍，忍受 (abide by)接受，遵照
abeyance,中止 suspension in abeyance
abominate,痛恨，厌恶 
detest,suggests violent antipathy. 
abhor,implies a deep often shuddering repugnance.  
loathe,implies utter disgust and intolerance. 
execrate,憎恨；厌恶；咒骂
abut,接连，毗连~ (on/onto) sth
adjoin,紧挨;邻接;毗连
abyss,深渊
absolve,赦免 sb (from/of sth)
abstain,禁绝，放弃 ~ (from sth)（投票时）弃权
accrete,逐渐增长
accrue,增大
acerbic,苦涩的，刻薄的
accessory,附属的，次要的
accolade,推崇，赞扬
accomplice,帮凶
accost,搭话
acrophobia,恐高症
adage,格言，proverb，saw maxim motto aphorism
adamant,强硬的，坚决的
addendum,补充，附录
acme,顶点a level of quality representing the perfection of a thing.
acquiesce,默许
acquisitive,贪婪的
acquit,to discharge completely (as from an accusation or obligation)~ sb (of sth)
acquittal,宣告无罪
acrid,辛辣的，刻薄的
acimony,尖酸，刻薄
adroit,熟练的，灵巧的
adulate,谄媚，讨好
adjacent,接近的
adjourn,使延期，推迟 休庭;休会;延期
adept,老练的，精通的
aerial,空中的
aerate,充气
affectation,假作，假装
adumbrate,预示，预告insinuate
adventitious,coming from another and not inherent
advisable,适当的，可行的
affable,和蔼的，易于交谈的