cumbersome,笨重的
cumulus,积云
cupidity,贪婪
curb,控制，遏制
curdle,使凝结，便稠coagulate congeal
curmudgeon,脾气暴躁之人
curriculum,课程
curt,简略的，草率的abrupt brusque
curtail,削减，缩短
cushion,坐垫，缓冲
custodian,管理员，监护人
custody,监管，保管，监护
customary,合乎习俗的
cuticle,表皮
carapace,甲壳，背甲，外壳
cyclome,气旋，飓风
cylinder,圆柱
cynic,愤世嫉俗者
cypress,柏树
cytology,细胞学
dabble,涉足，浅尝 ~ (in/with sth)
daft,傻的
dagger,匕首
dainty,美食，挑剔的
dally,闲荡，嬉戏 延误;拖拉dally with sb/sth轻率地对待；玩弄；戏弄
damp,减弱，抑制；弄潮;使潮湿；潮湿的;微湿的;
dampen,削弱，弄湿，使沮丧
dandy,花花公子
dapper,整洁漂亮的，动作敏捷的
dashing,风度翩翩的;自信的;潇洒的;时髦的;流行的
jaunty,得意扬扬的;无忧无虑的;神气活现的;轻松活泼的
raffish,放荡不羁的
rakish,放荡的;肆无忌惮的;(把帽子)潇洒地歪戴着的
natty,整洁时髦的;设计精妙的;聪明的
spiffy,漂亮而时髦的
snappy,精练的;简洁的;漂亮入时的;烦躁的;没好气的
dappled,有斑点的;花斑的;斑驳的
daredevil,鲁莽大胆的人;蛮干的人;冒失鬼
dart,飞镖
dawdle,闲逛，虚度
deaden,削弱
deadpan,无表情的
dealing,生意行为
dearth,缺乏
debacle,解冻，崩溃
debark,下船，下飞机，卸载
debase,贬低，贬损
debilitate,使衰弱
debouch,流出，进入
debrief,听取汇报~ sb (on sth)
debris,废墟，残骸
debunk,暴露，揭露真相
debut,初次登台
decadence,衰落，颓废
deceit,欺骗，欺诈
decency,正派，端庄
decibel,分贝
deciduous,短暂的，落叶的
decimate,大量杀死
declaim,高谈阔论
declamation,雄辩
decode,翻译
decompose,腐烂
decomposition,分解，腐烂
decorate,装饰
decorum,礼节，礼貌
decrepit,衰老的，破旧的
senescent,衰老;衰老的
decry,责难，贬低
dedication,忠诚
deduce,推断，演绎
deduct,减去，扣除
deductive,推理的，演绎的
deface,损坏
defect,缺点，瑕疵；变节，脱党
defendant,被告
defer,推延
deference,敬意，尊重
deferential,顺从的，恭顺的
defy,违抗;反抗;蔑视;
defiance,违抗，挑战
deficiency,缺陷，不足
defile,弄脏;玷污;糟蹋;亵渎
definitive,有权威的
deflate,放气
deflect,偏离，转向
defoliator,落叶剂
defraud,欺骗~ sb (of sth)
deft,灵巧的，熟练的
defuse,缓和;平息;
defy,违抗，蔑视
degradation,降低身份，受辱
dehydrate,脱水
deify,崇拜
deign,屈尊，俯就
dejected,沮丧的
delectable,赏心悦目的
deleterious,有害的
deliberate,慎重考虑
delicacy,精制，优雅
delimit,划界 demarcate
demarcate,标出…的界线；给…划界
delineate,描绘
delinquent,有违法倾向的;拖欠债务的;流氓;少年罪犯;
delirious,精神错乱的
delirium,精神错乱
delude,欺骗，哄骗~ sb/yourself (into doing sth)
deluge,大洪水
delusion,欺骗，幻想
delve,钻研
demogogue,
demean,贬抑，降低 降低身份;失去尊重;贬低;贬损;使失尊严
demise,死亡
demolish,破坏，拆除
demolition,破坏
demon,魔鬼
demoralize,使士气低落
demote,降级，降职
demotic,民众的，通俗的
demur,表示异议，反对
demystify,弄清楚
denigrate,污蔑，诽谤
denizen,居民
denouement,结局，结尾