dent,凹痕;凹坑;凹部
denture,假牙
denude,剥光;使裸露;使光秃
deplore,to feel or express grief for；公开谴责;强烈反对
deport,把(违法者或无合法居留权的人)驱逐出境，递解出境
depose,罢免;废黜
deposition,沉积(物);沉淀(物);淤积(物);罢免;废黜;证人陈述
deprave,使堕落;使腐化;败坏
depravity,堕落;腐化
deprecate,对…表示极不赞成;强烈反对
depreciate,贬值;跌价;折旧;贬低;轻视
depressed,抑郁的;沮丧的;意志消沉的
deprivation,缺乏;贫困;丧失;剥夺
deracinate,to remove or separate from a native environment or culture
extirpate,消灭，根除，除掉(坏的或不需要的事物)
derelict,荒废的;被弃置的;破旧的
dereliction,n.
derogate,贬低;贬损 from sth.
derogatory,贬低的;贬义的
descendant,后代
descent,出身，下降
descry,突然看到;突然发现
desecrate,亵渎(圣物或圣地)
blasphemy,亵渎上帝，亵渎神明(的言行)
profane,亵渎神灵;亵圣
desiccate,把…弄干，使干（燥），使完全干燥；使脱水;dehydrate
despicable,令人厌恶的;可鄙的;卑鄙的
despise,鄙视;蔑视;看不起
despot,专制统治者;专制君主;暴君
destitute,贫穷的
destitution,赤贫;贫困;一无所有
desultory,漫无目的的;无条理的;随意的
deter,制止;阻止
detergent,洗涤剂;去垢剂;洗衣粉
detest,厌恶;憎恨;讨厌
abominate,strong detestation and often moral condemnation
detonate,(使)爆炸;引爆;起爆
detour,(使)绕道，绕行
detract,诽谤；减损from sth.
detritus,风化物;残渣;腐殖质;瓦砾;
devious,不诚实的;不直率的;欺诈的;迂回的(路线);
devoted,挚爱的;忠诚的;全心全意的
devotee,(狂热的)崇拜者，爱好者;
devour,to eat up greedily or ravenously
devotional,用于祈祷的;宗教仪式的
dexterity,n.
dexterous,mentally adroit and skillful
diabetes,糖尿病;
diabolical,糟糕透顶的;烦人的;讨厌的;道德败坏的;邪恶的;
diaphanous,轻柔细密的;半透明的
diatribe,(无休止的)指责;(长篇)抨击，谴责
didactic,道德说教的;教诲的;教导的;
die-hard,顽固分子;死硬派;铁杆支持者
diffident,缺乏自信的;胆怯的;羞怯的
diffuse,弥漫的;扩散的;漫射的;传播;普及;使分散;
digestion,消化;消化能力
digress,离题;偏离主题
dilapidate,（使）荒废，（使部分）毁坏，浪费
dilate,扩大;(使)膨胀，扩张
dilatory,拖延的~ (in doing sth)
dilemma,困境
dilettante,浅薄的涉猎者;浅尝辄止者;
diligence,勤勉;勤奋;用功
dilute,稀释;冲淡;削弱;降低;稀释了的;冲淡了的
dimple,酒窝;笑靥;浅凹;小凹;小坑
din,喧嚣声;嘈杂声;吵闹声
dire,极其严重的;危急的;极糟的;极差的
disabuse,去掉(某人)的错误想法;使省悟  ~ sb (of sth)
disaffect,不忠的；不满的
disagreeable,不合意的;令人不快的;讨厌的;
disarm,缴(某人)的械;解除(某人)的武装;
disarray,混乱
disburse,(从资金中)支付，支出
discerning,有识别力的;有眼力的;有洞察力的
discharge,准许(某人)离开;解雇;释放;排出;
disciple,信徒;门徒;
disclaim,公开否认;拒绝承认;放弃
disclose,揭露;透露;泄露;使显露;使暴露
discombobulate,使混乱；使泄气；使困惑
discomfit,使困惑;使窘迫;使尴尬
discompose,扰乱;使不安;使心烦意乱
disconcert,使不安;使困惑;使尴尬
discord,不一致;不和;纷争;不协和和弦
discourse,论文;演讲;语篇;话语
discredit,不相信，质疑，贬损
discrepancy,差异;不符合;不一致
discretionary,自由决定的;酌情行事的;便宜行事的
discursive,东拉西扯的;离题的;不着边际的
disembodied,从看不到的人(或地方)发出的;脱离肉体的
disenchant,使清醒， 使不抱幻想
disengage,(使)脱离，松开;解脱;(使)停止交战，脱离接触~ (sth/sb) (from sth/sb) | ~ yourself (from sb/sth)
disentangle,分清，清理出(混乱的论据、想法等);使解脱;使脱出;