disfigure,毁容
disgorge,呕出，流走
disgruntle,使不满意
disinfect,杀菌，消毒
disinfectant,消毒剂
disinter,挖出，挖掘
disinterested,公正地，客观的
disjunction,分离，分裂
disjunctive,分离的，相反的
dislocate,使(骨头)脱位;使脱臼;扰乱(制度、计划等);使混乱;
lodge,乡间小屋，小舍;
dislodge,(把某物)强行去除，取出，移动;(把某人)逐出~ sth (from sth)
dismal,使人悲伤的，阴沉的
dismantle,拆除
disparage,轻蔑
dispassionate,心平气和的
dispatch,派遣~ sb/sth (to…)
dispel,驱散，消除
dispensable,不必要的，可有可无的
disperse,消散，驱散
dissipate,(使)消散，消失;驱散
disposable,一次性的，可动用的
dispose,: to give a tendency to;to put in place : set in readiness ~ sb to/toward(s) sth
bias,使有偏见;使偏心;使偏向
predispose,to dispose in advance;to make susceptible
dispose of,摆脱，处理掉
disproof,反驳
disregard,忽视，疏忽
disrepute,名声布毫
dissect,解剖，解析
dissemble,掩藏，假装
disseminate,散布，传播
dissident,唱反调者
dissimulate,掩藏，假装
dissociation,分离，脱离关系
dissolute,放荡的，无节制的
dissolve,使固体溶解
dissonant,不和谐的
dissuade,劝阻，阻止
distend,膨胀，胀大
distension,膨胀
distill,蒸馏
distinguished,
distort,歪曲，扭曲
distract,分心，转移
distracted,心烦意乱的
distraught,心神狂乱的
overwrought,过度紧张的;过分忧烦的;紧张激动的
distress,痛苦，悲伤
diurnal,日间活动的;昼行性的;周日的
divert,娱乐
divest,脱衣，剥夺，deprive
divestiture,脱衣，卸下装饰
divine,神圣的；预言
divulge,泄露，透露
docile,驯服的，听话的
doctrinaire,教条的，迂腐的
doctrine,教条
dodder,蹒跚，摇摆toddle waddle totter
dodge,闪开，躲避
doff,脱掉
don,穿上
dogged,顽强的
dogma,教条
dogmatism,教条主义
doleful,忧愁的，悲哀的
dolorous,痛苦的，哀愁的
dolt,傻瓜
domain,领域
domicile,住所，住处
donor,捐赠者
doddle,胡画
dormant,冬眠的，静止的
dorsal,背部的
dose,剂量
dote,溺爱
dour,严厉的
douse,把...浸入水中，熄灭
downplay,贬低，不予重视
downpour,暴雨
down-to-earth,实际的
drab,土褐色的，无聊的
draconian,严厉的，严酷的
drainage,排水，污水
drawbridge,吊桥
drawl,慢吞吞地说
dreary,沉闷的，乏味的
dreg,沉淀，渣滓
drench,使湿透
soak,to lie immersed in liquid
steep,泡，the extraction of an essence (as of tea leaves) by the liquid
saturate,使湿透;浸透;使充满;
impregnate,使充满;使遍布;使怀孕;使妊娠
drill,钻，钻床
drivel,废话，讲废话nonsense
drizzle,下毛毛雨
drizzly,毛毛细雨的
droll,古怪的，好笑的
droop,低垂，沮丧
droplet,小水滴
dross,浮渣，渣滓
drove,(移动的)人群，畜群
drudge,苦工;做繁重无聊工作的人
drudgery,苦工，苦活
dubious,可疑的
duel,决斗;(双方的)竞争，斗争
dull,减轻;(使)变麻木;使迟钝;使不活泼;枯燥无味的;无聊的;令人生厌的;不明亮的;不鲜明
dune,沙丘
dupe,诈骗;哄骗;欺骗
duplicitous,duplicitous
duplicity,欺骗
duress,胁迫
dwarf,侏儒，使便爱笑
dwelling,住处
dwindle,变小