dynamo,发电机
dyspeptic,消化不良的，不高兴的
gastronome,美食家;epicure gourmet
earnest,非常认真的;诚实的;真诚的
earplug,耳塞
earring,
earsplitting,震耳欲聋的
earthly,尘世的
earthy,粗俗的
eavesdrop,偷听，窃听(其他人谈话)~ (on sb/sth)
ebb,退潮
ebullient,沸腾的，充满自信的;精力充沛的;热情洋溢的
eclectic,兼收并蓄的
ecstasy,狂喜;陶醉;
ecstatic,狂喜的;热情极高的
eddy,旋涡，涡流
edify,教化;启迪;教诲
efface,消除;抹去;擦掉
effervesce,冒（发）泡（沫）；起泡（沫）
effete,衰弱的;衰败的
efficacy,功效，效验，效力
effluvia,废气；臭气；
effrontery,厚颜无耻的行为;傲慢鲁莽的举止
effulgent,灿烂的;光辉的
egocentric,利己的
egotist,自私自利者
egregious,conspicuously bad ；DISTINGUISHED
egress,出口，出去
elaborate,
elated,兴高采烈的;欢欣鼓舞的;喜气洋洋的
elbow,肘
elephantine,笨拙的，庞大的
eligible,有资格的;合格的;具备条件的~ (for sth) | ~ (to do sth)
ellipse,椭圆
ellipsis,省略
elliptical,椭圆的
elocution,演说的艺术
eloquent,雄辩的;有口才的;流利的;传神的
locution,语言风格;语言表达方式;
obloquy,公开的抨击;公开的谴责;辱骂;耻辱;不名誉
apologue,fableparableallegory
circumlocution,
colloquial,会话的;口语的
colloquy,谈话;会谈
somnolent,瞌睡的;困倦的;
elongate,(使)变长，伸长;拉长
eloquence,雄辩，口才
elucidate,阐释，说明
elusive,难懂的
emaciate,使削弱，使憔悴
macerate,把(食物等)浸软;被浸软
emanate,散发，发出 emanate from sth发源于；从…发出
issue from,从……大量涌出;由于……产生
emancipate,解放
embargo,禁运令
embarass,使尴尬
embellish,装饰
embezzle,盗用，挪用，贪污，侵吞(款项)
embezzlement,贪污罪;挪用公款罪
embolden,壮胆，鼓励
embroider,刺绣，装饰
emend,订正，校订
emigrate,移居
emissary,特使;密使
emollient,使平静的;使缓和的;润肤的;护肤的
emote,强烈地表现(或表露)感情
emphatic,强调的
empirical,经验的，实证的
empiricism,经验主义
empower,授权
empyreal,天空的
emulate,努力赶上;同…竞争;仿真;模仿
emulsify,(使)乳化
enact,将…制定成法律；通过（法案）; 演出;演绎;使出现，使发生
enamor,使倾心，使迷恋
enchant,使陶醉
encomiast,奉承者
encomium,高度赞扬的话(或文章);颂词
paean,赞歌;凯歌
encompass,包含，包括，涉及(大量事物);包围;围绕;围住
encroach,侵犯，侵占，扰乱 on sth.
encumber,妨碍;阻碍;拖累;
encyclopedia,百科全书
endearing,令人爱慕的;惹人喜爱的;讨人喜欢的
endemic,
pandemic,
endorse,赞同，支持，认可;(在广告中)宣传，代言
endow,(向学校等机构)捐钱，捐赠
enervate,使感到衰弱(或虚弱、无力)
engaged,忙于;从事于;已订婚;被占用的;使用中的
engaging,有趣的;令人愉快的;迷人的
engender,产生，引起(某种感觉或情况)
engrave,在…上雕刻(字或图案)
engross,使全神贯注;
engulf,包围;吞没;淹没;
enjoin,命令;责令;嘱咐;禁止
enlist,争取，谋取(帮助、支持或参与);(使)入伍;
enliven,
enmesh,使陷入，使卷入(困境等)
enmity,敌意;敌对;仇恨
enormity, an outrageous, improper, vicious, or immoral act；巨大
enormous,巨大的;庞大的;极大的
enrage,使异常愤怒;激怒;触怒
enrapture,使欣喜若狂;使兴高采烈
sconce,壁灯
ensconce,安置;使安顿;使安坐
ensue,接着发生;因而产生
entail,牵涉;需要;使必要
entangle,使纠缠;缠住;套住;使卷入;使陷入
enthrall,迷住，迷恋
entice,诱使;引诱
entitle,使享有权利;使符合资格;给…命名(或题名)
entrance,使狂喜;使入迷
entreat,恳求;乞求
implore,恳求;哀求
beseech,恳求；哀求；乞求
entreaty,恳求;乞求
entrepreneur,企业家