entrust,委托;交托;托付
enumerate,枚举
enunciate,清楚地念(字);清晰地发(音);清楚地表明;阐明
environ,附近，近郊 包围，环绕
enzyme,酶
ephemeral,短暂的;瞬息的
epic,叙事诗;史诗;
epicure,讲究饮食的人;美食家gourmet
epigram,警句;隽语
episode,一段经历;(小说的)片段，插曲;
episodic,偶尔发生的;不定期的;
epitaph,悼文;祭文;
epitome,典型;典范
epitomize,
epoch,时代;纪
equable,宁静的;平和的;不易恼怒的；变化小的;温差小的
equanimity,镇静，沉着，冷静
equate,同等看待;使等同
equilibrium,平衡
equine,马的;马科的;似
equivocate,(故意)含糊其辞，支吾，搪塞
erasure,擦掉;抹掉;消除;消灭;删除
erect,垂直的;竖直的;直立的;建立;建造;
errand,差使;差事
erratic,不规则的;不确定的;不稳定的;不可靠的
ersatz,人造的，代用的，合成的
escapism,
eschew,(有意地)避开，回避，避免
esophagus,食道
esoteric,只有内行才懂的;难领略的
espionage,间谍活动
espousal,(对政策、事业、信仰等的)支持，拥护
espouse,to take up and support as a cause；marry
espy,突然看见
esteem,尊重;敬重;好评
estimable,值得尊重的;值得敬佩的
etch,蚀刻，凿出；(脸上)流露出
etching,蚀刻画;蚀刻术;蚀刻法
eternal,不朽的;永久的;永恒的;
ethereal,优雅的;轻飘的;缥缈的;超凡的
ethics,道德准则;伦理标准;
ethnic,民族的;种族的
ethos,道德思想，道德观
etiquette,礼节，礼仪，规矩
etymology,词源学;词源
eulogistic,颂扬的
eulogize,称赞;颂扬;赞颂
eulogy,颂词;颂文;
panegyric,颂词;颂文
euphemism,委婉语;委婉说法
euphonious,悦耳的;动听的;和谐的
euphony,和谐的声音，悦耳之音
phony,伪造的;假的;虚伪的;做作的
euphoria,极度愉快的心情
evacuate,疏散，转移，撤离
evaluation,
evanescent,瞬息即逝的;迅速遗忘的
evasive,回避提问的;推托的;推诿的
evenhanded,不偏不倚的，公正的
evict,驱逐，赶出，逐出
evince,显示
evocative,引起记忆的;唤起感情的
evoke,引起，唤起(感情、记忆或形象)
exact,要求;索取;迫使;强迫;强求
exacting,要求小心仔细的;要求严格的
exactitude,精确性;准确性;严密性
exaggerate,夸张
exalt,提拔，提升；表扬;褒扬
exaltation,兴奋;兴高采烈;提高;晋升;提拔
exult,欢欣鼓舞;兴高采烈;喜形于色
excavate,发掘，挖出
excise,国内货物税;消费税 切除;删除
exclaim,惊叫，呼喊
excoriate,擦破，擦伤，剥落(皮肤);严厉指责;痛斥
excrete,排泄
exculpate,证明(或宣布)无罪;为(某人)开脱
excursion,远足expedition
excursive,偏移的；偏离的；离题的；散漫的
execrable,糟糕的;拙劣的;极坏的
execrate,憎恨；厌恶；咒骂
exemplary,典范的;可作榜样的;
exempt,
exhale,呼气
exhilarate,使高兴;使兴奋;使激动
exhilaration,兴高采烈;兴奋
exhort,规劝;敦促;告诫
exigent,催促的；催告出庭的；紧急的，急迫的
exodus,(大批人同时)离开
exonerate,宣布(某人)无罪;免除责任
exorbitant,过高的;高得离谱的
expansive,广阔的;辽阔的;浩瀚的;广泛的;全面的;友善健谈的;开朗的
expediency,不得已而做的事;权宜之计
expedient,权宜之计;应急办法
expeditious,迅速而有效的;迅速完成的
expel,把…开除(或除名);驱逐出境;排出;喷出
expenditure,花费
brevity,简短