expiate,为(所犯罪过)接受惩罚;赎(罪)
expiration,告终;期满;截止
exponent,(观点、理论的)拥护者，鼓吹者，倡导者;proponent
exponentially,以指数方式
exposition,解释，说明，阐述 (产品的)展销;商品交易会;产品博览会
expository,解（注）释的，说明的，叙述的
expostulate,争论;争执;抗议
postulate,假定;假设
expound,详解;详述;阐述
set forth,阐述，陈述，说明
explicate,解释，说明
expressly,清楚地;明确地;
expunge,抹去;除去;删去
expurgate,删除…中的不当之处;略去…中的不雅之处
exquisite,精美的;精致的;剧烈的;强烈的;
extant,现存的
extemporaneous,即席的，当场的；无准备的；临时的；权宜之计的
extemporize,即席发言;即兴表演
extenuate,减轻（罪行、过错）；为…找借口；使人原谅;低估；藐视
extinguish,熄灭;扑灭;毁灭;消灭;使破灭
extirpate,消灭，根除，
extort,敲诈;勒索;强夺
extract,提取;提炼;摘录;选录;选曲;
extraneous,没有直接联系的;无关的
extrapolate,推断;推知;外推(from/to sth)
extricate,(使)摆脱，脱离，脱出;解救;救出;挣脱
disentangle,理顺，分清，清理出（混乱的论据、想法等）使解脱；使脱出；使摆脱~ sth (from sth)
untangle,解开，松开(结子等);整理;理清
extrovert,性格外向者;活泼自信的人
introvert,
exuberant,精力充沛的;热情洋溢的;produced in extreme abundance；extreme in degree, size, or extent
exuberance,n.
exude,流露，显露
exult,欢欣鼓舞;兴高采烈;喜形于色
fabricate,编造;捏造;制造;装配;组装
facade,(建筑物的)正面，立面;
facetious,乱引人发笑的;不问场合耍聪明的
JOCULAR, implies a usually habitual fondness for jesting and joking.
JOCOSE,is somewhat less derogatory than FACETIOUS in suggesting habitual waggishness or playfulness.
facile,easily accomplished or attained；SHALLOW, SIMPLISTIC
glib,油腔滑调的;不诚恳的;未经思考的;肤浅的
facilitate,促进;促使;使便利
facilities,
factotum,勤杂工;事务总管
faculty,官能;天赋;才能;能力;
fad,一时的风尚;短暂的狂热
vogue,流行;时髦;风行;风尚
faddish,风靡一时的;流行一时的
falcon,隼
fallacy,谬见;谬论;谬误;
fallow,休耕的;休闲的;休眠的;不成功的
falsehood,虚假;说谎;不实之词;谎言
falter,衰弱;衰退;衰落;to walk unsteadily stumble;stammer
stutter,口吃 stammer
totter,蹒跚着走
limp,跛行
hobble,蹒跚;跛行;
stagger,摇摇晃晃地走;蹒跚;踉跄;使震惊;
famine,饥荒
famish,使饥饿
farce,滑稽戏(剧本);闹剧(剧本);笑剧(剧本);
fast,
far-reaching,影响深远的;广泛的
fastidious,一丝不苟的;严谨的;
fastness,要塞;堡垒
fathom,理解
fatigue,疲劳;劳累;厌倦
fatuity,愚味;愚昧;昏庸;愚蠢
fatuous,愚蠢的;愚昧的
infatuate,使糊涂；使冲昏头脑；使迷恋
asinine,extremely or utterly foolish or silly
faucet,龙头;
faze,使慌乱;使惊慌失措;使困窘
feckless,品格差的;不负责任的
fecund,fruitful in offspring or vegetation : PROLIFIC
fecundity,多产；富饶
feint,假动作，佯攻，虚晃
artifice,诡计;奸计
wile,欺骗，诱骗；消遣
ruse,轨迹，骗术
felicity,快乐，得体
felicitous,贴切的;恰当的;妥帖的
fell,
felon,重罪犯
felony,重罪
fender,壁炉的栅栏;
feral,野生的(尤指喂养后逃脱的)
brutish, suggests a state of degradation unworthy of humans and fit only for beasts. 
ferment,使)发酵
ferrous,含铁的;铁的
fervid,情感异常强烈的;激昂的;充满激情的
fervor,热情；热烈；热心；炽热
fester,化脓;溃烂;
festive,节日的;喜庆的;欢乐的;圣诞节的
fetid,恶臭的;MALODOROUS, STINKING, FETID, NOISOME, PUTRID, RANK, FUSTY, MUSTY
putrid,particularly the sickening odor of decaying organic matter. 
fusty musty,stressing the effects of dampness, mildew, or age.
malodorous,range from the unpleasant to the strongly offensive.
stinking,the foul or disgusting. 
fetter,束缚;限制，抑制(某人的自由);
shackle manacle,suggest total loss of freedom. 
trammel,限制，束缚，阻碍(某人的活动自由)
fetus,胎;胎儿
feud,长期争斗;争吵不休;世代结仇
fiasco,惨败;可耻的失败;尴尬的结局
fickle,易变的;无常的;反复无常的
fictitious,of, relating to, or characteristic of fiction
apocryphal,传闻但不足为凭的;虚构的
fidget,坐立不安;烦躁
figment,虚构的事物
figurative,比喻的;形象的
figurehead,傀儡;
filibuster,冗长演说；阻碍议案通过;阻饶议事
filter,过滤;(用程序)筛选;缓行
filth,污物;污秽;
finale,(演出的)终场，结局;
finesse,手腕;策略;手段
finicky,(对衣食等)过分讲究的，过分挑剔的;
firefly,萤火虫
fissure,(岩石、土地等中深长的)裂缝，裂隙
flaccid,软弱的;松弛的;不结实的
flag,标示(重要处);疲乏;变弱;热情衰减
flak,高射炮;高射炮火;严厉批评;抨击
flamboyant,炫耀的;卖弄的;艳丽的;绚丽夺目的
flammable,易燃的;可燃的