flare,(短暂)烧旺;(摇曳着)燃烧;(火光)闪耀;
flask,烧瓶，细颈瓶
flatcar,铁路货车
flatter,奉承
fledge,（鸟）长羽毛
fledgling,(刚会飞的)幼鸟;初出茅庐的人
flimsy,劣质的;不结实的;薄而易损坏的;rickety
flinch,(突然)退缩;畏缩
flint,燧石;火石;
flip,(使)快速翻转，
flirt,调情 ；掠过flit
flit,掠过，快速飞过
flock,羊群，鸟群
florid,红润的;过分装饰的;过多修饰的
flounder,挣扎，艰难地移动
stumble,绊脚;跌跌撞撞地走
trudge,艰难地走
flout,蔑视，违抗
scoff,嘲笑;讥讽;贪婪地吃;狼吞虎咽
jeer,嘲笑;嘲弄;讥讽;奚落~ (at sb)
gibe,jibe
sneer,嘲笑;讥讽;嗤笑
taunt,辱骂；嘲笑；讽刺；奚落
fluffy,有绒毛的，空洞的
fluke,侥幸;偶然;意外
fluorescent,荧光的
flutter,拍翅膀
fluvial,河流的
foible,小缺点，小毛病
frail,瘦弱的;弱的;易损的;易碎的
frailty,虚弱;衰弱;
foliage,叶子
foment,煽动，助长
foolproof,易懂的
fop,纨绔子弟
foppish,衣着浮华的;有纨绔习气的
forbear,克制;自制;忍住(不说话或不做某事)~ (from sth/from doing sth)
forbearance,
forbidding,冷峻的;令人生畏的
ford,河流浅水处
forebode,预示；预感；预兆
forerunner,先驱;先行者;预兆;前兆
foreshadow,
forestall,提前阻止
forfeit,罚金;没收物
forgery,伪造;伪造罪;
formality,正式手续;例行公事;遵守礼节
formidable,可怕的;令人敬畏的;难对付的
forsake,放弃
forte,专长;特长
forthright,free from ambiguity or evasiveness : going straight to the point
fort,要塞;堡垒;城堡;
fortify,筑防御工事以防卫;
fortitude,勇气，胆量，
fortuitous,偶然发生的;(尤指)巧合的
forum,论坛;讨论会
foul,肮脏恶臭的;难闻的;
founder,失败;破产;沉没
fracas,高声争吵，打斗
fractious,暴躁的;易怒的;
fragrance,芳香
fragrant,香的;芳香的
frail,瘦弱的;弱的
frantic,紧张忙乱的;手忙脚乱的；emotionally out of control
hectic,忙碌的;繁忙的
fraudulent,欺骗的
fraught,充满(不愉快事物)的;焦虑的;忧虑的;担心的~ with sth
freckle,雀斑;小斑点
freight,货物;货运 寄送，运送(货物);货运;
frenetic,发狂似的;狂乱的
frenzy,疯狂;狂乱;狂暴
fresco,壁画
fret,苦恼;烦躁;焦虑不安
friable,脆的;易碎的;易粉碎的
fragile,extreme delicacy of material or construction and need for careful handling.
brittle,硬但易碎的;脆性的;
frigid,性冷淡的;达不到性高潮的;寒冷的;严寒的;冷淡的
frigidity,(女子)性冷淡
fringe,额前短垂发;形成…的边缘
frisky,活泼的;活蹦乱跳的;
frivolous,轻薄的，轻佻的
frivolity,轻浮
fronth,泡沫
fruition,成果，实现
full-blown,
fulminate,愤怒谴责;怒斥~ against (sb/sth)
fulsome,足够多的；过分恭维的;谄媚的;感谢过头的
fumble,笨手笨脚地做(某事);胡乱摸找(某物);
fumigate,烟熏，熏蒸(以灭虫或消毒)
fungi,真菌
fungicide,杀真菌剂
furnace,熔炉
furrow,犁沟;沟;犁;
furor,激励，狂怒，
furtive,偷偷摸摸的;
fusion,融合;熔接;结合
fuss,无谓的激动(或忧虑、活动)
rank,难闻的;恶臭的;(强调质量、状况等)极端的，糟糕的;疯长的
fusty,腐臭的;霉湿味的;过时的;守旧的
malodorous,恶臭的
stink,有臭味;有难闻的气味;恶臭;难闻气味;吵闹;争吵
stint,节省;吝惜~ (on sth)
stinking,臭的;发恶臭的;n.stink
fetid, (空气、水)恶臭的，臭醺醺的
noisome,恶心的;极令人厌烦的;使人很不快的
putrid,腐烂的;腐臭的;
musty,有霉味的;发霉的
fussy,大惊小怪的;挑剔的;
gadfly,讨人厌者
gadget,小器具;小装置
gaffe,失礼;失态;失言
effrontery,厚颜无耻的行为;傲慢鲁莽的举止
gainsay,否认
contravene,违犯，违反(法律或规则);反对
gait,步态;步法
gall,鲁莽;厚颜无耻;使烦恼，使愤怒(尤指因不公平引起)
audacious,敢于冒险的;大胆的
gallant,showy in dress or bearing 勇敢的，英勇的;对女子殷勤的；
gallon,加仑
galvanize,使震惊;使振奋;激励;刺激;电镀;给(金属)镀锌
gamble,赌博
gambol,雀跃
frolic,嬉戏;嬉闹
frisk,活蹦乱跳
gape,张口结舌地看;目瞪口呆地凝视
garble,窜改，歪曲to so alter or distort as to create a wrong impression or change the meaning
gargantuan,巨大的;庞大的