garish,俗艳的;花哨的;炫目的
gaudy,implies a tasteless use of overly bright, often clashing colors or excessive ornamentation.
tawdry,what is at once gaudy and cheap and sleazy.
vulgar,庸俗的;粗俗的;
flashy, an effect of brilliance quickly and easily seen to be shallow or vulgar.
meretricious,华而不实的;虚有其表的;
garment,(一件)衣服
garner,获得，得到，收集
garnish,装饰
garrulity,the quality or state of being garrulous
garrulous,多嘴的，饶舌的
gaseous,似气体的;含气体的
gash,深长的切口~ (in/on sth)
gasification,气化;
gauge,测量仪器(或仪表);计量器;宽度;厚度;(枪管的)口径;判定，判断
gaze,凝视;注视;盯着
gem,宝石;难能可贵的人
genealogy,家谱学;系谱学;
generic,一般的;普通的;通用的;
generosity,慷慨;大方;宽宏大量
genesis,开端;创始;起源
genetic,基因的;遗传学的
genial,友好的;亲切的;
genre,体裁，类型
genteel,显得彬彬有礼的;假斯文的;上流社会的;装体面的;
gentry,绅士阶层;上流社会人士
geometry,几何(学);
germ,微生物;细菌;病菌;发端;萌芽;胚芽;
germane,与…有密切关系;贴切;恰当
germicide,杀菌剂
germinate,(使)发芽，萌芽，开始生长
geront-,老的
gerontocracy,老人统治的国家
gerontology,老人学
gibe,嘲笑，嘲讽
jibe,嘲笑，嘲讽;与...一致
gild,使如金子般生光(或生辉、生色);给…镀金;涂金于
gimmick,花招，把戏，噱头
ginger,姜;姜黄色的
gingerly,谨慎地;小心翼翼地;
girth,围长;干围;腰围;
gist,要点;主旨;大意
glacial,冰河时代的;冰河期的;
gladiator,角斗士
glean,费力地收集，四处搜集(信息、知识等)~ sth (from sb/sth)
glib,油腔滑调的;不诚恳的;
glide,滑行;滑动;
glimmer,微弱的闪光;
glisten,闪光;闪亮shine gleam glow sparkle glisten shimmer glitter twinkle glint
gloat,扬扬得意;沾沾自喜over sth
gloom,忧郁;愁闷;无望;幽暗;黑暗;昏暗
gloss,(平滑表面上的)光泽，光亮
glossary,词汇表
glossy,光滑的;光彩夺目的;有光泽的
glow,微弱稳定的光
glower,怒视;虎视眈眈;glare
glowing,热烈赞扬的;热情洋溢的
glut,供应过剩;供过于求
glutinous,黏的viscid，viscous
gluey,胶黏的;涂满胶的
gummy,黏性的;涂有黏胶的;(微笑时)露齿龈的
viscid,viscid,
viscous,黏稠的;黏滞的
gnarl,栉；瘤；
gnarled,扭曲的;多节瘤的;
goad,招惹，激怒 (赶牛等牲畜用的)尖头棒;
gobble,狼吞虎咽;贪婪地吃;
goldbrick,偷懒;(装病)逃避工作
gospel,福音，信念，信仰
gossamer,蛛丝;薄纱;精细织物
gouge,凿;敲(某人)的竹杠;
gourmand,大肚子;大肚汉;
gourmet,美食家;
gracious,和蔼的，慈祥的，有礼貌的
genial,友好的;亲切的;欢快的
gradation,层次;阶段;
graduated,分等级的;分层次的;标有刻度的
graft,接穗;嫁接;
grandeur,宏伟;壮丽;堂皇;
grandiose,华而不实的;浮夸的;
grandstand,大看台；哗众取宠;
granite,花岗岩
marble,大理石
limestone,石灰岩
obsidian,黑曜石
shale,页岩
sandstone,砂岩
basalt,玄武岩
quartz,石英
graphite,石墨
gratification,满足;满意;
grating,刺耳的，使人烦躁的
gratuity,赠品，小费，赏钱
gratuitous,无正当理由(或目的)的;无谓的
grave,坟墓;墓穴;严重的;重大的;
gravel,沙砾;砾石;石子
gravitation,引力
graze,吃青草;放牧;
grease,油脂;润滑油;给…加润滑油;lubricate
gregarious,群居的
gorgeous,非常漂亮的;美丽动人的;令人愉快的;
grievance,不平的事;委屈;抱怨;牢骚
grievous,极严重的;使人痛苦的;令人伤心的
grill,烤架；烧烤，炙烤
grim,严肃的;坚定的;阴冷的;
grind,磨碎;碾碎;把…磨成粉;
gripe,抱怨;怨言;牢骚
grisly,令人厌恶的;恐怖的;可怕的
lurid,俗艳的;花哨的;(故意地)骇人听闻的，令人毛骨悚然的
ghastly,恐怖的，可怕的，令人毛骨悚然的;
grip,紧握;紧抓;使感兴趣;
gripping,激动人心的;吸引人的;扣人心弦的
gristle,(肉中的)软骨
groan,呻吟;叹息;哼哼moan
groom,(给动物)擦洗，刷洗;
grope,摸索;搜索;搜寻;
gross,总的;毛的;严重的;令人恶心的;使人厌恶的
ribald,marked by coarseness or lewdness
obscene,淫秽的;猥亵的;下流的;
grotto,洞穴;
grouch,好抱怨(或发牢骚)的人;
grouse,抱怨;发牢骚
grove,树丛;小树林;
grovel,卑躬屈膝;俯首帖耳;奴颜婢膝;爬行，
grueling,紧张的，激烈的；
grumble,咕哝;嘟囔;发牢骚;
guffaw,大笑;哄笑;狂笑
guile,狡诈;欺诈;奸诈
guileless,厚道的;老实的;不奸猾的
guillotin,断头台
guise,表现形式;外貌;
gullible,轻信的;易受骗的;
gulp,狼吞虎咽；大口吞咽；喘大气
gum,牙龈;齿龈;牙床;树胶;树脂;
guru,专家;权威;大师
gush,喷出，涌出；过分称赞
gustation,味觉；品尝
gustatory,味的；味觉的
gutter,檐沟;天沟;路旁排水沟;阴沟;恶劣的社会环境;
guzzle,狂饮;猛喝;暴饮;
gyrate,旋转