hack,砍;劈;猛踢;非法侵入
hackneyed,陈腐的
hail,赞扬(或称颂;雹;冰雹;
halcyon,平安幸福的
hale,(尤指老人)健壮的，矍铄的
halfhearted,
hollow,空洞的
hallow,视……为神圣
hallowed,受崇敬的;神圣(化)的
hallucinate,幻听，幻视，产生幻觉
halting,断断续续的;结结巴巴的
hamper,妨碍;阻止;阻碍
hangdog,显得难过的;羞愧的
hanker,渴望，渴求(某事物)~ after/for sth
long,渴望
yearn,suggests an eager, restless, or painful longing. 
harangue,呵斥;大声谴责;
harbinger,预兆，兆头
harbor,海港;海湾;避难所;躲藏处
hardheaded,头脑冷静的；精明而讲实际的；实事求是的；固执的;愚蠢的；顽固的，固执的
hardy,能吃苦耐劳的;适应力强的;
harp,竖琴；弹竖琴;唠叨;
harrow,耙
harrowing,
harry,(不断)烦扰;折磨;harass
hasten,急忙进行;赶紧说(或做);促进;
hatch,孵出;出壳;孵化;
hasty,匆忙的;仓促而就的;草率的;
haughty,傲慢的;高傲自大的
naughty,顽皮的;淘气的;不听话的;粗俗的;下流的
haunt,
hauteur,傲慢;高傲自大haughtiness adj.haughty
haven,安全的地方;保护区;避难所
havoc,灾害;祸患;浩劫
hawk,鹰;隼;鹰派分子;
hazardous,危险的;有害的
headlong,头朝前;轻率地;莽撞地;
headstrong,固执的;倔强任性的
headway,前（行）进；进展（步）
hearken,倾听;聆听
hearten,激励;鼓励
heckle,责问，诘问，起哄
bait,鱼饵;诱饵; (故意以侮辱性言语)激怒;
badger,纠缠，烦扰(反复提出问题或要求)~ sb (into doing sth) | ~ sb (about sth)
hectic,忙碌的;繁忙的；兴奋的，狂热的
hector,威逼;威吓
hound,猎犬;猎狗 追踪;追逐;纠缠
hedge,树篱;避免正面回答;不直接许诺;拐弯抹角;
hedonist,享乐主义者
heed,留心，注意，
hegemony,支配权;霸权
heinous,极恶毒的;道德败坏的
heir,继承人;后嗣;
helmet,头盔
hem,褶边，卷边
hemophilia,血友病
hemorrhage,出血
hemostat,止血器
herbaceous,草本的
herbal,药草的;香草的
herd,兽群,
heretic,犯异端罪者;离经叛道者
heretofore,在这之前
hereditary,遗传的;遗传性的;
heritage,遗产
hermit,隐士;隐修者;遁世者
hesitate,(对某事)犹豫，迟疑不决;顾虑;疑虑
heterogeneous,各种各样的
heuristic,(教学或教育)启发式的
hew,砍，劈(大的物体);
hexagon,六边形;
hiatus,间断;停滞;空隙;
hibernate,冬眠;蛰伏
hiccup,打嗝;打呃
hierarchy,等级制度
hijack,劫持
hilarious,极其滑稽的
hinder,阻碍;妨碍;阻挡
hinge,铰链;合叶
historic,历史上著名
hitherto,迄今;直到某时
hive,蜂房;蜂箱;
hoard,贮藏;囤积;
hoary,陈腐的;老掉牙的;
hodgepodge,大杂烩
hoist,
homage,表示敬意的举动
homeostasis,体內稳态，内环境稳定
homogeneity,同种;同质
homogenize,使统一，使单一
hone,磨练，训练
honorarium,酬金;谢礼
hoodwink,欺诈，欺骗(某人)into doing sth
hoof,蹄
hoop,箍;环;圈;
hormone,激素;荷尔蒙
horrific,极坏的;令人震惊的;
hortative,劝告的 exhort
hospitable,好客的;热情友好的;
hovel,肮脏简陋的住所
hubris,傲慢;狂妄
hulk,(车、船等的)残骸;高大的人;
humble,谦逊的;虚心的;
humdrum,乏味的;单调的
hurdle,栏架，跨栏;
hurl,猛扔;猛投;猛摔;
husbandry,农牧业;节俭使用;精打细算
hush,安静;别说话;
hybrid,混合的;杂种的
hydrate,使吸入水分;使水合;水合物
hyperbole,夸张
hyperactivity,多动症；
hyphen,连字符
hypertension,高血压