clement,merciful，mild
inclement,严厉的，不慈善的
hypnotic,催眠的，催眠药=soporific narcotic somnolent slumberous
hypotenuse,斜边
iconoclast,攻击传统的人
idiom,习语
idyll,田园生活，田园诗
igneous,火的，火成的
ignoble,卑鄙的
ignominious,可耻的  disgraceful humiliating
ignominy,羞耻，屈辱
illicit,违法的
illuminati,先觉者，智者
imbibe,饮，吸入gulp guzzle hoist quaff slurp sill toss
imbroglio,(尤指政治上的)乱局，尴尬处境
embroil,使卷入(纠纷);使陷入(困境);使纠缠于
imbue,灌输
infuse,a pouring in of something that gives new life or significance. 
ingrain,使根深蒂固；使遍体渗透
instill,浸染；逐渐灌输；滴注（入，下）
inoculate,(给…)接种，打预防针
immaculate,洁净的，无暇的
immanent,内在的，普遍存在的INDWELLING  INHERENT God is immanent in the world. 
immemorial,太古的
imminent,即将发生的，逼近的
immolate,牺牲，to kill or destroy especially by fire
mural,壁画 fresco
immure,监禁
impale,刺入
impair,损害
impalpable,无法触及的，不可理解的
impart,传授，告知
impasse,僵局
impassioned,激情慷慨的
impassive,无动于衷的
impeach,指责，弹劾
impeccable,无瑕疵的
pecuniary,金钱的
impecuniary,一文不名的，贫穷的
impel,推进，驱使
impending,即将发生的，逼近的
impenitent,不悔悟的
imperative,急需的
peremptory,强硬的;强制的;不容分辩的
imperial,帝王的
imperious,傲慢的，专横的
impersonate,模仿，扮演
pertinent,相关的，适宜的
impertinence,无礼，粗鲁，不相关
imperturbable,冷静的，沉着的
pervious,能通过的
impervious,不能渗透的
impetuous,冲动的，鲁莽的
impetus,推动力，刺激
impinge,侵犯，撞击
implant,注入，管事
implicate,牵连，暗示
implode,内爆
implore,哀求，恳求;imply a deeply felt anxiety
entreat,implies an effort to persuade or to overcome resistance.
beseech, to beg for urgently or anxiously
adjure,implies advising as well as pleading. 
importune,强求，不断请求
impolitic,失策的
imposing,壮丽的，雄伟的
impostor,冒充者，骗子
imposture,冒充
humbug,谎言;骗人的把戏
spurious,虚假的;伪造的;建立在错误的观念(或思想方法)之上的;谬误的
impoverish,使贫穷
impregnable,无法攻破的，征服不了的
impresario,经理人
imprint,盖印，刻印
impromptu,即兴的
provident,精打细算的，未雨绸缪的
improvident,不节俭的，无远见的
improvise,即兴而作
imprudent,轻率的
impudent,鲁莽的，无礼的，insolent
impugn,指责，对...表示怀疑
repugnant,使嫌恶;使反感;不得人心
impuissance,无力，虚弱
impulse,冲动，刺激
advertent,留心的
inadvertent,不留心的
inalienable,不可剥夺的
alienate,使疏远;使不友好;离间;使(与某群体)格格不入
inane,无意义的，愚蠢的，空洞的
inanimate,无生命的
inappreciable,微不足道的
inaugural,就职的，开幕的
inaugurate,进行就职典礼
inborn,天生的
incantation,咒语enchant
incarcerate,监禁~ sb (in sth)
incarnate,具有肉体的，化身的，拟人化的
incendiary,放火的，纵火的
incense,香，香味
inception,开端
incessant,无间断地
inchoate,刚开始的，为发展的；being only partly in existence or operation
incinerate,焚化
incipient,初期的
incise,切割
incision,切割
incisive,一阵见血的
incite,激发，刺激
cogitate,仔细思考
incogitant,考虑不周的
commensurate,成比例的，相称的~ (with sth)
incommensurate,不成比例的
imcongruity,不协调