affected,不自然的，假装的
affiliate,加入，联合
affinity,亲密关系
affix,粘上
affluent,富裕的
affront,侮辱，冒犯
effrontery,厚颜无耻
agglomerate,凝聚
aggravate,加重，恶化 (尤指故意地)激怒，惹恼
aggregate,集合
aggrieve,使受委屈，使痛苦
agile,敏捷的，灵活的
nimble,灵活的;敏捷的;思路敏捷的;机敏的
agitate,使不安，激烈争论
agnostic,不可知论者
agog,兴奋的，eager
agrarian,土地的
agronomy,农学
ail,生病
airborne,空气传播的
airtight,密闭的，不透气的
alacrity,乐意，欣意
alchemy,炼金术
alias,化名，别名
alibi,不在场证明
alineate,疏远
aliment,food，nutrition
alimentary,营养的，饮食的
alkali,碱
allay,减轻，缓和
allergic,过敏的
allegiance,忠臣，拥护
allegory,寓言 fable parable
allowance,津贴，补助
allude,暗指，间接提到 allude to sb/sth
allure,引诱
aloft,在空中
aloof,冷淡的
aluminum,铝
amalgam,混合物
amalgamate,合并，混合
mingle,usually suggests that the elements are still somewhat distinguishable or separately active.
commingle,a closer or more thorough mingling. 
amateur,业余爱好者
ambidextrous,十分灵巧的
ambivalent,有矛盾看法的
amble,漫步
ambush,伏击
amenable,愿意服从的
docile,a predisposition to submit readily to control or guidance. 
amenity,礼仪
amiable,和蔼的，亲切的
amicable,友好的
amity,友好关系
amnesia,健忘症
amnesty,大赦，特赦
amorphous,无定形的
amphibian,两栖动物
anachronistic,时代错误的
anaerobic,厌氧的
anagram,变形词
analgesia,无痛觉
analgesic,镇痛剂
anathema,someone or something intensely disliked or loathed
ancillary,辅助的，助手
anecdote,短故事，轶事
antidote,解药
anemia,贫血
anguish,极大的痛苦
augular,有角的，瘦削的
animosity,憎恨，丑恶
animus,敌意，憎恨
annihilate,消灭
annotate,注解
annul,使无效
anonymity,无名，匿名
anorexia,厌食症
antagonize,对抗
Antarctic,南极的
Arctic,北极的
antediluvian,史前的，陈旧的
anterior,较早的，先前的