constancy,稳定性;
corrigible,reparable
exonerate,摆脱职责，脱罪；a complete clearance from an accusation or charge
exculpate,implies a clearing from blame or fault often in a matter of small importance. 
abslove,宣告...无罪 ~ sb (from/of sth)
acquit,宣告...无罪
vindicate,to free from allegation or blame；复仇
credulous,轻信的;易受骗的
incriminate,使负罪;连累
incubate,孵(卵);孵化;培养(细胞、细菌等);有(传染病在体内)潜伏
incubation,孵卵期，潜伏期
incubus,恶梦
inculcate, to teach and impress by frequent repetitions or admonitions
implant, implies teaching that makes for permanence of what is taught.
infix, firmly inculcating a habit of thought.
inculpate,控告，归咎于
culprit,犯人
culpable,有罪的；应受指责的
incriminate,使负罪;连累
incumbent,在任者，现任者
incur,招致;遭受;
indebted,负债的
indefatigable,incapable of being fatigued opp:fatigable
indelible,擦拭不掉的，不可磨灭的
indemnify,赔偿~ sb (against sth)
indemnity,赔偿
indenture,师徒契约
indict,控告;起诉
indigent,贫穷的
insolent,粗野的;无礼的;侮慢的
indolent,懒惰的;懒散的;
indigenous,本地的
indignant,愤慨的~ (at/about sth) | ~ (that…)
malignant,恶性的
pernicious,有害的 irreparable harm done through evil or insidious corrupting or undermining.
indignation,愤慨
indignity,侮辱，轻蔑
indoctrinate,教导，灌输思想
indolent,懒惰的
indubitable,不容置疑的
induce,诱导，引起
induct,使就职，使入伍~ sb (into sth) (as sth) (formal)
indulge,放纵，满足
indurate,使坚硬，使巩固
industrious,勤劳的，勤勉的
ineffable,妙不可言的 incapable of being expressed in words 
ineluctable,不能逃避的INEVITABLE
inept,无能的
ineptitude,无能，不称职
inert,惰性的
inertia,惰性
inexorable,不可阻挡的;无法改变的
heretic,犯异端罪者;离经叛道者
pagan,异教徒
flaunt,炫耀;夸示;夸耀;a shameless, boastful, often offensive parading.
flout,公然藐视，无视(法律等)
obtrude,强行闯入;搅扰
infant,婴儿
infantry,步兵
fatuous,愚蠢的;愚昧的
infatuate,使糊涂；使冲昏头脑；使迷恋
infatuation,迷恋~ (with/for sb/sth)
infection,传染，感染
infelicitous,不幸的，不妥的
infelicity,不幸
inferior,下级的，次等的
infest,to spread or swarm in or over in a troublesome manner
infiltrate,渗透，渗入
infinitesimal,极微小的
infirm,虚弱的
inflame,使燃烧，激怒
inflamed,发炎的
inflict,使遭受打击;使吃苦头~ sth (on/upon sb/sth)使遭受打击；使吃苦
informed,有学问的;有见识的
infraction,犯规;违法infringement
infringe,侵犯，违反
infuriate,激怒
infuse,灌输，鼓励
inoculate,(给…)接种，打预防针
ingest,咽下
ingestion,摄取，吸收
ingrain,本质，本质的
ingrained,deep-seated
ingrate,忘恩负义的人 an ungrateful person
ingratiate,奉承，讨好~ yourself (with sb)
gratis,免费的
inhumane,不近人情的
inimical,敌意的，不友善的
iniquitous,邪恶的，不公正的
vicious,狂暴的;残酷的;凶猛危险的;充满仇恨的;严厉的
villainous,邪恶的;可憎的
nefarious,flagrant breaching of time-honored laws and traditions of conduct. 
iniquity,邪恶，不公正
injection,注射
injunction,命令，强制令
injurious,有害的
inkling,暗示，迹象
innate,天生的 
congenital,天生的 先天的 遗传的hereditary
hereditary,遗传的
inbred,suggests something either acquired from parents by heredity or so deeply rooted and ingrained as to seem acquired in that way
innocuous,无害的
nocuous,有毒的;有害的
innuendo,影射，暗示
inoculate,(给…)接种，打预防针
inordinate,过度的，过分的
inquiry,询问
inquisitive,过分好问的，好奇的
inroad,袭击
inscribe,在...上题字
inscrutable,高深莫测的，神秘的
insecticide,杀虫剂
insensate,无感觉的，蠢笨的
sentient,有感觉能力的;有知觉力的
insentient,无知觉的，无生命的
insidious,潜伏的;隐袭的;隐伏的
insinuate,暗指，暗示 the conveying of a usually unpleasant idea in a sly underhanded manner. 
intimate,暗示delicacy of suggestion without connoting any lack of candor.
insipid,无聊的
vapid,a lack of liveliness, force, or spirit. 
banal,平庸的;平淡乏味的;无关紧要的 the complete absence of freshness, novelty, or immediacy.
incipient,刚开始的
insolent,粗野的，无礼的
insoluble,不溶解的
insolvent,没有偿还能力的
insomnia,失眠症
insouciant,漫不经心的nonchalant
solicitude,牵挂;关怀;关切
instantaneous,立即的
instate,任命，安置
instigate,发动，煽动incite abet foment
instill,滴注，逐渐灌输；stresses gradual, gentle imparting of knowledge over a long period of time.
instrumental,有帮助的