insular,岛屿的
insularity,到过状态，偏狭
insulin,胰岛素
insurgent,叛乱的
insurrection,造反，叛乱
integral,完整的
intelligible,不可触摸的
intent,专心的，渴望的；目的
inter,埋葬
intercede,说好话 n.intercession with sb
intercessor,仲裁者
interdict,禁止 used for very serious prohibitions
interim,短期的，过渡的
interjection,插入语
interlock,连锁
interlude,(两事件之间的)间歇;插入事件;(戏剧、电影等的)幕间休息;
intermediary,中间人的;调解的;居间的;媒介的
intermingle,混合，掺杂
intermisssion,暂停，间歇
intermittent,断断续续的，间歇地
intern,拘禁，软禁
internecine,内讧的
intervene,干涉，介入
interplay,相互影响
interpolate,插入，篡改
interpose,置于...之间
interrogative,审讯
intersperse,散步，点缀
intersect,横断，截断
inverse,相反的
intransigent,不妥协的
intractable,很难对付(或处理)的
invert,(使)倒转，颠倒
invertebrate,无脊椎动物
inveterate,习性的，积习已久的
invidious,obnoxious,惹人反感的，招人嫉妒得
invigorate,鼓舞，激励
inviolable,不可侵犯的
invoke,祈求，请求，生效 援引，援用(法律、规则等作为行动理由);
wile,诡计;欺骗，诱骗；chicanery
inveigle,欺骗，诱骗~ sb/yourself (into sth/into doing sth)
inveigh,痛骂，抨击 [ɪnˈveɪ] 
invective,痛骂
inured,习惯的
inundate,淹没，泛滥
levee,防洪堤; (河边乘客上下船的) 码头;
remedy,治疗
irremediable,无法治愈的
revoke,
irrevocable,无法取消的
irrigate,灌溉
irritable,易怒的
isthmus,地峡
itinerant,巡回的
itinerate,行程表
jabber,急促(或激动)而含混不清地说
gabble,急促而含混不清地说
jade,玉
jaded,疲惫的，困倦的fatigued
iodine,碘
iota,极少量
irascible,易怒的
irate,发怒的
ire,愤怒，激怒
iridescent,色彩斑斓闪耀的
irk,使苦恼，厌烦
irksome,令人苦恼的，讨厌的
ironclad,铁甲的
irradicable,不能根除的
redeem,补救;弥补;掩饰…之不足;挽回影响;
irredeemable,不能改正的;无法改进的;不能挽救的
jar,发出令人难受的声音
jargon,行话;黑话
jarring,having a harshly concussive, disagreeable, or discordant effect
jaundice,使怀偏见;使患黄疸
jaunt,(短途)游览，旅行
jaunty,得意扬扬的;无忧无虑的;
jeer,嘲笑;嘲弄
jejune,devoid of significance or interest；头乃简单的，幼稚的
jeopardize,to expose to danger or risk 
jeopardy,危险
jibe,嘲讽;嘲弄;
jigsaw,拼图;
jingoism,极端爱国主义;
jockey,耍各种手腕获取;
jocular,幽默的;滑稽的
jocund,快乐的，欢快的
jog,慢跑，慢步长跑(
jolly,愉快的;快乐的;
jolt,震动，摇动
jot,匆忙记下; 略记;
jovial,愉快的
jubilant,欢乐的
judicious,有判断力的，明智的
juggernaut,重型卡车;不可抗拒的强大力量;
jumble,混杂，掺杂