juxtapose,并排，并置
ken,视野;知识范围;理解范围
kernel,核心
kennel,狗舍
kidnap,诱拐，绑架
kidney,肾
killjoy,令人扫兴的人
kin,亲属
kindle,着火，点燃
kenetic,运动的
knack,(天生的或学会的)技能，本领
aptitude,天资;倾向
faculty,官能;天赋;
bent,天赋，爱好
knave,流氓，恶棍
knead,揉，捏(面团、湿黏土等);
knit,编织;针织;
knot,(用绳索等打的)结
knotty,复杂的;难以解决的;棘手的;
know-how,专门知识;技能;实际经验
kudos,（随某成就或地位而来的）荣誉，威信
labile,不稳（安）定的；活泼的；易变（错）的；可适应的
labored,
labyrinth,迷宫;曲径
lace,鞋带
lacerate,撕裂
lachrymose,好流泪的，引人流泪的
dolorous,悲痛的;悲哀的
lackadaisical,lacking life, spirit, or zest : LANGUID
luster,光泽；光彩;
lustrous,柔软光亮的
lackluster,无光泽的，呆滞的
laconic,简洁的Sparta
compendious,简明扼要的;概括的
compendium,汇编，概要
lactic,乳汁的
lactic acid,乳酸
lair,巢穴
laity,俗人，俗众
lambaste,(尤指公开地)猛烈抨击，狠狠批评
lament,悲伤，哀悼
lampoon,讽刺，讽刺文章
lancet,手术刀
landfill,垃圾堆
landslide,山崩
languish,长期受苦;受煎熬;被迫滞留;长期受苦;受煎熬;
languid,倦怠的
languor,倦怠;懒洋洋
lassitude,倦怠;疲乏;
lathargy,昏睡，倦怠
stupor,(尤指由于醉酒、吸毒或震动而出现的)神志不清，恍惚，麻痹状态
torpor,迟钝;死气沉沉;懒散
lank,瘦削的，长而软的，lank hair
lap,大腿部；舔食
larder,食物橱柜
largess,赠品，赐予
lark,嬉耍;玩乐 百灵鸟;云雀;嬉戏;
larva,幼虫
lash,鞭子，鞭打 猛击;狠打;鞭打;
torpor,迟钝;死气沉沉;懒散
latency,潜伏期
latent,潜伏的
lateral,侧面的
latitude,纬度，言行自由
lattice,格子架
laud,称赞
lava,熔岩
lave,剩余物，洗刷，洗浴
lax,不严格的，松弛的，马虎的
laxative,轻泻药；通便的
leaven,发酵剂;(尤指)酵母
yeast,酵母;酵母菌
leer,奸笑;淫笑
leery,猜疑的;谨防的;~ (of sth/sb) | ~ (of doing sth)
wary,小心的，谨慎的，留神的，小心翼翼的~ (of sb/sth) | ~ (of doing sth)
legerdemain,诡辩;骗术;
legion,军团;大量
leniency,仁慈;宽大
lenient,宽大的，宽容的，
lethal,致死的
lethargic,昏睡的
levelheaded,冷静的;稳健
levity,轻率的举止;轻浮frivolity
levy,征收额;(尤指)税款       v.    征收;征(税)
liaison,联系，暧昧关系
libel,诽谤
libertine,放荡者
license,批准;许可；放任
licentious,放荡的;淫荡的;淫乱的
lien,扣押权
ligneous,木制的
limb,肢
limber,易弯曲的
limestone,石灰岩
limp,跛行，软弱的
limpid,清澈的，透明的
lineage,宗系，血统
linen,亚麻
linger,逗留
lionize,崇拜
liquefy,液化，溶解
liquidate,清算
lissome,姿态优雅的
svelte,苗条的
listless, characterized by lack of interest, energy, or spirit
literate,有读写能力的
lithe,柔软的，易弯曲的
litigant,诉讼人
litigation,诉讼
loaf,一条(面包)；游手好闲
loathe,憎恨，厌恶
loath,不情愿，不勉强
lobby,门厅，前厅，游说
lobe,(身体器官的)叶;(尤指)肺叶，脑叶
locus,确切地点;(
lofty,巍峨的;高耸的;崇高的;高尚的;傲慢的;高傲的
logistics,后勤;物流;组织工作
longevity,渴望
long-winded,冗长的
loom,织布机
loon,愚人，疯子
loquacious,多嘴的，饶舌的
lottery,彩票
loutish,lout举止粗野的人
lounge,懒散地斜靠 等候室 休息室