lubricant,润滑剂
lubricate,润滑
lucid,清晰的，表达清楚的
lucrative,赚钱的
ludicrous,荒唐可笑的
lukewarm,温和的
lull,平静时期，间歇；使放松;使镇静;(使)减弱;缓和
lullaby,摇篮曲
lumber,缓慢吃力地移动；废旧家具;
lumberjack,伐木工
luminary,杰出人物
luminous,夜光的;发光的;发亮的
lunar,月亮的
lunatic,疯子
lurch,突然前倾(或向一侧倾斜);
lurid,俗艳的;花哨的;(故意地)骇人听闻的，令人毛骨悚然的
lurk,潜伏
lush,繁茂的
lust,强烈的欲望
lustrous,有光泽的
luxuriant,茂盛的，肥沃的
luxurious,奢侈的，豪华的
luxury,奢侈品
lyric,抒情的;吟唱的;；歌词
macabre,可怕的，恐怖的
macerate,浸软
machination,阴谋
maculated,有斑点的
madrigal,抒情诗歌
maelstorm,大漩涡
magisterial,有权威的
magnanimous,慷慨的
magnanimity,慷慨
magnate,权贵;要人;富豪
magnificent,壮丽的;宏伟的;
magnitude,巨大;重大;重要性
maintenance,维护;保养;维持
maize,玉米
majestic,雄伟的
maladroit,不灵巧的;笨拙的
malaise,不适，不舒服
malcontent,不满的
malevolent,有恶意的
malfeasance,不法行为，渎职
malicious,恶意的
malice,恶意
malleable,可塑的，可改变的
mammoth,巨大的
mandatory,命令的，强迫的
mangle,损坏 MAIM, CRIPPLE, MUTILATE, BATTER, MANGLE mean
mania,癫狂
manifesto,宣言
manifold,繁多的，多种的
mannered,做作的
mansion,公馆
mantle,披风，斗篷
manumit,解放
emancipate,解放
manure,粪肥
maple,枫树
mar,损坏，损伤
marble,大理石
mare,母马
margarine,人造黄油;
margin,页边空白;白边
marital,婚姻的;夫妻关系的
marked,显而易见的;明显的;显著的
maroon,褐红色;紫褐色；困住;使无法逃脱
marsh,湿地;沼泽
marshal,(英国)陆军元帅，空军元帅；suggests gathering and arranging in preparation for a particular operation or effective use
martyr,烈士
martial,战争的;军事的
mash,谷物饲料;糊状食物 捣烂，捣碎
mason,石匠;
masquerade,化妆舞会，假装
masticate,咀嚼
materialize,是具体化，实现
maternal,母性的
matrix,模子，矩阵
mattress,床垫
maudlin,感情脆弱的，爱哭的
bathetic,假作悲伤的;陈腐的;平凡的,陈腐的
mawkish,无病呻吟的;自作多情的;多愁善感的
maul,袭击;撕咬;
mauve,淡紫色的
maven,专家，内行
maverick,标新立异的；持不同意见者；独行其是者
mawkish,自作多情的； lacking flavor or having an unpleasant taste
measly,很小的;很少的
measured,精确的，慎重的
mechanics,机械师
meddle,干涉，干预，管闲事
meddlesome,好管闲事的;爱干预的
mediate,调停
intercede,(为某人)说情;(向某人)求情
meditate,冥想;沉思;暗自策划
medieval,中世纪的
mediocre,平庸的
mediocrity,平庸;普通
meek,温顺的；谦恭的
meet,合适的
merit,应得;值得
melancholy,忧郁的
meld,(使)融合，合并
mellifluous,甜美流畅的;悦耳动听的
melodrama,情节剧;通俗剧
membrane,(身体内的)膜;(植物的)细胞膜
menace,威胁
mendacious,撒谎的，不真实的
mischievous,HARMFUL, INJURIOUS；able or tending to cause annoyance, trouble, or minor injury
mendicant,乞丐;化缘的
menthol,薄荷醇mint
manure,粪肥;肥料
mentor,导师;顾问
mercantile,商业的;贸易的
mercenary,雇佣兵；只为金钱的
mercury,水银
mercurial,善变的
prostitute,卖淫者
meretricious,卖淫的，华而不实的
meritorious,值得赞扬的
metabolism,新陈代谢
metamorphose,(使)变形，变化，
metaphor,隐喻
metaphysics,形而上学
meteoric,流星的
meteor,流星
methodical,细心的，有条不紊的
meticulous,一丝不苟的
metrical,公制的，测量的
metropolis,大城市