metropolitan,大都市的，首都的
mettle,勇气，斗志an ingrained capacity for meeting strain or difficulty with fortitude and resilience.
mettlesome,精神抖擞地
miff,发脾气，微怒，无谓的争吵
migratory,迁徙的
milk,榨取
mime,pantomime,
minatory,威胁的，恐吓的
mince,切碎，肉末
mingle,混合
minion,奴才
mint,薄荷;薄荷糖;铸币厂
minutia,细节
mirage,海市蜃楼
mire,泥沼，困境
mirth,欢乐，欢笑
misanthrope,厌恶人类的人;厌世者;不愿与人交往者
mischievous,捣蛋的;恶意的
miscreant,缺德的人;不法之徒heretic
miser,守财奴
miserly,吝啬的，贪婪的
misgiving,担心，疑虑
misrepresent,误传，歪曲
misshapen,畸形的;扭曲变形的
missile,导弹;发射物
mite,少量，螨
mnemonics,记忆法
moan,呻吟
moat,护城河
mock,嘲笑
modicum,少量
modify,修改
modish,时髦的
modulate,调整
mogul,显要人物magnate
mold,霉
moldy,发霉的
mollify,安慰，抚慰
mollycoddle,
molt,换羽毛
molten,熔化的
momentary,短促的;短暂的;
momentous,关键的;重要的
momentum,推进力;动力
monetary,货币的
mongrel,杂种狗
mono-,单;单一
monochromatic,单色的；单色光的
monochrome,黑白的;单色的
monogamy,一夫一妻(制)
monolith,石柱
monolithic,庞大而僵化的，庞大而单一的;
monologue,独白
monomania,偏执狂
monopoly,垄断
monotonous,单调的，无聊的
monotony,单调，千篇一律
monsoon,季风，季雨
montage,蒙太奇
monumental,极大的，纪念碑的
morbid,病态的，不正常的
mordant,尖刻而又风趣的;讽刺幽默的
dormant,休眠的
moribund,即将结束的，垂死的
morose,阴郁的
glum,忧郁的，死气沉沉的
sulky,面有愠色的;生闷气的
crabbed,forbidding morose harshness of manner
gloom,忧郁，阴郁，昏暗
gloomy,阴暗的;幽暗的;忧郁的;沮丧的;无望的;前景黯淡的;悲观的
saturnine,严肃而令人畏惧的;阴沉的
morsel,少量，一块(食物)
mortality,死亡率
mortify,使屈辱
mortuary,太平间
mosaic,马赛克
mosque,清真寺
mote,微粒，微尘
motif,主题，主旨
salient,重要的，突出的
motley,混杂的
miscellaneous,混杂的;各种各样的
mottle,斑点；杂斑模纹
motto,座右铭
mourn,(因失去…而)哀悼，忧伤
mournful,悲伤的
muffle,压抑(声音);使(声音)降低
mule,骡子
mumble,咕哝
mundane,单调的;平凡的
municipality,市政
munificence,慷慨magnificent 
magnanimous,
munition,军火，弹药
murky,浑浊的;污浊的;昏暗的;阴暗的;
muse,沉思
musket,毛瑟步枪
muster,召集，聚集
mutate,变异
mutineer,反叛者
mutiny,暴动
myopia,近视
myopic,近视的
myraid,许多的
nag,唠叨
narcissism,自恋，自爱
narcotic,致幻的;麻醉的;催眠的 致幻毒品;麻醉品;麻醉性镇痛药;镇静剂;麻醉药
nascent,初生的，萌芽的
natal,出生的，诞生时的
natty,整洁的，潇洒的
nausea,作呕，恶心
nauseate,使作呕，使厌恶
nautical,船员的，航海的
nefarious,邪恶的
vicious,狂暴的;残酷的;凶猛危险的;
negate,取消，否认
neolithic,新时期时代的