neologism,新字，新意
neophyte,新手
nepotism,任人唯亲
nerve,勇气
nettle,烦扰
rile,惹恼;激怒
neorology,神经学
neutralize,使无效
nick,小伤口
nice,精密的
nexus,链接
neutron,中子
nil,无，零
nip,啜饮
nitpick,挑剔，吹毛求疵
nocturnal,夜晚的
diurnal,白天的
nomad,流浪者，游牧民
nomadic,游牧的
nominal,名义上的
nonchalance,冷漠
noncommittal,态度暧昧的，不承担义务的
nonentity,不重要的人或事
flammable,可然的
nonplus,使惊讶；使迷惑       n.    迷惑；困窘
quandary,a state of perplexity or doubt
flummox,使困惑;使糊涂
distract,转移(注意力);分散(思想);使分心
dumbfound,使惊呆
dumb,哑的，不能说话的，愚蠢的
nonsensical,荒唐的，无意义的
ludicrous,不合理的;不能当真的
preposterous,荒唐的;极不合情理的;怪诞的;离奇古怪的
nonviable,无法生存的
nostalgia,怀旧
nostrum,家传秘方，江湖药
nourish,滋养，培养，促进发展，怀有（希望）
nova,新星
noxious,有害的offensive and injurious to the health of a body or mind.
nubile,婚龄的，有吸引力的
nucleus,核
nudge,轻推，推动
nugatory,无价值的，琐碎的
otiose,多余的;无用的
numb,麻木的
nurture,养育;养护;培养;营养物
oaf,a stupid person
oafish,adj
oak,橡树
oath,誓言，咒骂
dour,冷酷的;严厉的
glum,忧郁的;死气沉沉的;闷闷不乐的
morose,阴郁的;脾气不好的;闷闷不乐的
gloomy,忧郁的;沮丧的;无望的;黑暗的;阴暗的;
crabbed,a forbidding morose harshness of manner. 
usher in,引入;预报…的到来
obdurate,固执的
adamant, implies utter immovability in the face of all temptation or entreaty.
obeisance,鞠躬，臣服
obese,肥胖的
obfuscate,使迷惑；to make obscure
obituary,讣告
obliging,愿意帮助的
oblique,倾斜的，间接的
vituperation, implies fluent and sustained abuse. 
invective,implies a comparable vehemence but suggests greater verbal and rhetorical skill and may apply to a public denunciation.
billingsgate,coarsely abusive language
obliterate,毁掉;覆盖;清除
oblivious,遗忘的，疏忽的，未察觉到的
obloquy,大骂，斥骂
obnoxious,令人不愉快的
obscure,使变暗，掩盖，降低
cryptic,秘密的，having or seeming to have a hidden or ambiguous meaning 
fawn,恭维;讨好;巴结
toady,拍马;奉承;谄媚
obsequious,逢迎的，谄媚的
supercilious,自大的
observatory,天文台
obstinate,固执的，倔强的
obstreperous,吵闹的，难管束的unruly and aggressive noisiness and resistance to restraint
clamorous,吵吵嚷嚷的;吵闹的;大喊大叫的
strident,刺耳的
obtuse,愚笨的，不锐利的 钝的
observe,正面，发面reserve
obviate,消除;排除;打消
occlude,使闭塞;堵塞
seclude, ~ yourself/sb (from sb/sth)（使）与…隔离，与…隔绝；（使）隐居，独处
sequester,隔离(避免陪审团与公众接触)
sequestrate,强制管理，扣押(债务人资产)
occult,神秘的;玄妙的;超自然的;不可思议的; v.to shut off from view or exposure
odious,可憎的，讨厌的
odium,憎恶，反感abhorrence abomination 
loath,不情愿;不乐意;勉强~ to do sth adj
loathe,极不喜欢;厌恶
loathsome,极不愉快的；令人厌恶的；讨厌的
sloth,树懒(南美洲热带动物，行动缓慢);懒散;怠惰indolence
abominate,憎恨;憎恶;厌恶;极其讨厌
detest,厌恶;憎恨;讨厌
odometer,里程表
odyssey,长途冒险
offbeat,不规则的，不平常的
offhand,实现未准备的，随意的
officious,爱发号施令的，正式的
intrusive,a tactless or otherwise objectionable thrusting into others' affairs.
obtrusive,forward in manner or conduct;undesirably prominent
meddlesome,stresses an annoying and usually prying interference in others' affairs
offish,冷淡的=standoffish
okk-key,走调的，不和谐的
offspring,儿女，后代
offstage,台后的，幕后的
ogle,(色迷迷地)盯着看，呆视
ointment,油膏，软膏
olfaction,嗅觉
omen,预兆;前兆;征兆
ominous,预兆的，征兆的
omnipotent,全能的，万能的
omnipresent,无所不在的
onerous,繁重的
opacity,不透明性，晦涩
opine,to express opinions
opinionate,固执己见的;顽固的
opportune,合适的，适当的
oppose,反对
oppress,压迫;欺压;压制;压抑;使窒息;使烦恼
opprobrium,谴责，责难
opprobrious,辱骂的，恶名声的
optimism,乐观主义
optimum,最好的
opulent,富裕的，充足的
oracle,神谕，牧师
oration,演说，演讲
oratory,讲演术;雄辩术
ordain,授予圣秩(品);授予圣职;主宰;掌握;规定
ordeal,严峻考验
ordinance,法令，条例
precept,something advisory and not obligatory communicated typically through teaching.
ordnance,(可移动)大炮;军备物资
canan,原则;准则;标准;(某作家的)真作，精品
cannon,(通常装有轮子并发射铁弹或石弹的旧式)大炮;(飞机上的)自动机关炮
artillery,(统称)火炮;炮兵部队
ore,矿，矿石
ornate,华美的;富丽的;
ornithology,鸟类学
libel,诽谤