oscillate,摆动，犹豫
osmosis,渗透，渗析
osseous,骨的;骨质的;
ossify,僵化;使固定不变;使骨化;
ostensible,表面山的
ostentation,夸示，炫耀
ostracize,放逐，排斥
ostrich,鸵鸟
other-directed,受人支配的
otter,水獭
outgrowth,自然结果crime is often an outgrowth of poverty
outlandish,外国的，古怪的
quaint, suggests an old-fashioned but pleasant oddness.
singular,individuality or puzzling strangeness.
erratic,不规则的;不确定的;不稳定的;不可靠的a friend's suddenly erratic behavior 
erect,垂直的;竖直的;直立的;(因性兴奋)勃起的，坚挺的
outlet,出口
maneuver,演习，调动，巧妙；以策略制胜
outrage,暴行
outset,开始，开头
outshine,比...更好
outskirts,郊区，郊外
hobnob, to drink sociably
outstrip,超过；跑过
outwit,以机智胜过
ovation,热烈鼓掌;热烈欢迎He was welcomed by a warm ovation when he came out onto the stage.
overbearing,专横的，独断的
haughty, suggests a consciousness of superior birth or position.
overdose,过大的剂量
overdue,过期未付的，逾期的
overhaul,彻底检查，大修
overpower,to overcome by superior force
overreach,贪功致败;不自量力
override,践踏，使无效，推翻
overrule,否定，否决
overshadow,遮蔽，使失色
overturn,序曲，前奏
overwrought,过度紧张，兴奋的
owl,猫头鹰
oxidize,氧化，生锈
pack,纸包，全套东西;一捆，一群人；狼群
pact,协定，协议
padding,衬垫
paean,赞歌，凯哥
pagan,异教徒
pageant,盛大华丽的情景，表演，展示an ostentatious display
reagent,试剂testing reagents
painkiller,止痛药
palate,腭;上腭;味觉;品尝力
palatial,宫殿般的
palette,调色板
pall,emphasizes the loss of ability to stimulate interest or appetite. 
GLUT, implies excess in feeding or supplying. be glutted with
gorge,
CLOY,stresses the disgust or boredom resulting from such surfeiting. 
SATIATE SATE,may sometimes imply only complete satisfaction but more often suggest repletion that has destroyed interest or desire.
pallid,苍白的，无血色的
palmy,繁荣的
palpable,可触知的
palpitate,急速跳动，悸动to beat rapidly and strongly 
palter,含糊其辞palter with sth. equivocate making unreliable statements of fact or intention or insincere promises
prevaricate,支吾搪塞;闪烁其词;吞吞吐吐
paltry, INFERIOR TRASHY; MEAN DESPICABLE可忽略不计的;微小的;微不足道的
pamphlet,小册子
pan,严厉批评，抨击,淘洗
panache,万零药
pancreas,胰腺
pandemonium,喧嚣，大混乱
panegyric,颂词;颂文
encomium,高度赞扬的话(或文章);颂词
eulogy,颂词;颂文;
tribute,致敬，颂词;悼念;致哀;
citation,表彰;表扬;(
panorama,全景;(某专题或事件的)全面叙述
panther,黑豹
pantomime,哑剧
parable,寓言故事
fable,语言
allegory,寓言
paradigm,范例
paragon,范例，典型
parallelism,平行
paramount,至为重要的;首要的;至高无上的
tantamount,equivalent in value, significance, or effect
paranoia,偏执狂，多疑症
paranoid,偏执狂的
parasite,寄生虫
parch,烤干sun had parched the land.
pariah,贱民
parity,相等，等同
parlance,说法;术语;用语 SPEECH
paroxysm,突然发作;(病痛的)突然发作~ (of sth)
parquet,木地板
parry,挡开，拦挡(攻击等);
parsimony,吝啬，小气
partiality,偏袒，偏心
partition,隔离，隔开
pastel,彩色粉笔;蜡笔;粉笔;彩色粉笔画;蜡笔画
pasteurize,用巴氏杀菌法消毒
pastiche,模仿作品，组合作品
pastoral,田园生活的
pastry,油酥面团;油酥面皮;
pathogen,病原体
pathology,病理学
patina,绿锈，铜锈，光泽的外表
lustrous,柔软光亮的
glossy,光滑的;光彩夺目的;有光泽的;浮华的;
patrician,贵族
patrimony,祖传的遗产
patronize, to act as patron of；to adopt an air of condescension toward
paucity,少量，缺乏
pauper,贫民Our whole idea is that God is coming among us, that God has taken up residence not as a prince, but as a pauper.
peak,顶点，憔悴
peek,偷窥，偷看
pedal,踏板
petal,花瓣
pedant,迂夫子;书呆子;学究
pedestal,基座
padagogy,教育法
pedagogue,教师;好为人师的人
peck,啄食
peccadillo,小过失