pediatrics,儿科
peerless,无双的;杰出的;
peeve,annoy
peevish, querulous in temperament or mood
pejorative,贬损的;轻蔑的
pelf,钱财
pell-mell,匆忙地;仓促;
pellucid,清晰的，清澈的
penalize,处罚，使处于不利地位
penance,自我惩罚~ (for sth)
penchant,爱好，嗜好
pending,即将发生的
pendulum,钟摆
penitent,忏悔的;后悔的;愧疚的
penultimate,倒数第二的
penury,贫穷 penury of conversation
indigent,十分贫穷
diligent,勤勉的
destitution, imply extreme poverty that threatens life itself through starvation or exposure. 
perambulate,步;闲逛
perch,栖息;停留
peremptory,强硬的;强制的an abrupt dictatorial manner coupled with an unwillingness to brook disobedience or dissent. 
domineering,inclined to exercise arbitrary and overbearing control over others
imperative,重要紧急的;迫切的；表示命令的;祈使的
imperious,专横的;蛮横的;盛气凌人的
perfervid,非常热心的
fervid,情感异常强烈的;激昂的;充满激情的
perfidious,不忠的，背信弃义的
treacherous,
perfidy,不忠，背叛
unctuous,谄媚的;油滑的;拍马奉迎的
perforate,打洞
perfunctory,草率的，敷衍的
perimeter,周长
periodical,(学术)期刊
peripatetic,巡回工作的;流动的(亚里士多德）
periphery,边缘
periscope,潜望镜
perish,死亡;暴死
perjury,作伪证
perk,(工资之外的)补贴，津贴，额外待遇
perquisite,a privilege, gain, or profit incidental to regular salary or wages
incidental,附带发生的;次要的;非有意的;
perky,高兴的;快活的;精力充沛的
permeate,渗透;弥漫
permissive,放任的;纵容的;
pernicious,有害的，恶性的、
sinister,邪恶的;险恶的;不祥的;
deleterious,有害的;造成伤害的;损害的
baneful,邪恶的;引起灾祸的
insidious,潜伏的;隐袭的
perpendicular,垂直的
perquisite,特权;利益prerogative
persiflage,取笑;插科打诨frivolous bantering talk 
boo,嘘
perspicacious,敏锐的;有洞察力的;精辟的
perspicuity,清晰性
perspicuous,易于理解的
perspire,出汗
pertain,存在;适用
tenacious,紧握的;不松手的;坚持的;顽强的;
pertinacious,坚定不移的;坚决的;义无反顾的
mulish,执拗的，顽固的
peruse,细读;研读
pervious,能通过的，可渗透的;能了解的
pester,打扰;纠缠
pestilent,致死的，有害的
petition,请愿书
petrology,岩石学
petty,小的;琐碎的;
petulance,任性;小题大做
petulant,闹脾气的;爱耍性子的
fractious,暴躁的;易怒的;动辄烦躁的;
phantom,鬼魂
pharmaceutical,制药的，卖药的
phenomenal,了不起的;非凡的
philanthropy,博爱;慈善;
philately,集邮
philistine, person who is guided by materialism and is usually disdainful of intellectual or artistic values
phlegm,痰;冷静;镇定;自制力
phlegmatic,冷静的;镇定的
phoenix,凤凰
piano,轻柔地;安静地;弱
piddle,撒尿
excrete,排泄
urinate,排尿;小便
pierce,扎;刺破;
piercing,锐利的;逼人的;尖利的;尖厉的;
pigment,颜料
pilgrim,朝觐者;朝圣的人
pillory,公开批评;抨击  (古刑具)木枷，颈手枷
pine,松树;松木； 难过，悲伤
pinnacle,(建筑物)小尖顶；顶点;顶峰;
pious,虔诚的;虔敬的;
piquant,开胃的;刺激的;令人兴奋的
pique,怨恨;愤恨;恼怒
pirate,盗印;窃用
pith,髓;精髓
pithy,言简意赅的;精练的
pitiful,令人同情的;可怜的;
pittance,微薄的工资
placebo,安慰剂
plagiarize,剽窃
plagiarism,剽窃
plaintiff,原告
plaintive,可怜的，伤心的plangent
plangent,轰鸣的，悲哀的
plankton,浮游生物
plaster,石膏，灰泥
plateau,高原
platitude,陈词滥调
platonic,柏拉图的，理论的，纯精神的
plaudit,喝彩，赞扬applause ovation 
plead,恳求，辩护
pleat,（布料上缝的）褶 Her skirt has pleats at the waist.
plenitude,完全，充足
pliable,易弯曲的;柔韧的
malleable,可塑的
pliant,pliable;easily influenced
ductile,可延展的