plight,困境，窘境
plinth,底座
plod,重步走trudge，吃力地干drudge
plough,犁，犁地
ploy,花招，策略
pluck,胆识;胆量;意志
plumb,精确地，深入了解plumb the depths of sth
plumber,管道工
plume,羽毛，整理羽毛
plummet,垂直落下，猛降
plunder,抢劫，抢夺
pillage,
sack,
plush,长毛绒，舒适的，豪华的
plutocracy,财阀统治
podium,讲坛pulpit
poignant,伤心的，尖锐的
poise,沉着自信，稳重，使平衡
poisonous,有毒的
polemic,争论，论战
polemical,挑起论战的
pollinate,施粉
pollen,花粉
pomposity,自大的
pompous,虚化的，言辞浮夸的，自大的
ruminate,implies going over the same matter in one's thoughts again and again but suggests little of either purposive thinking or rapt absorption.
poncho,斗篷
ponderable,可估量的
ponderous,笨拙的of very great weight
pontiff,教皇
pontiffical,自以为是的
pontificate,武断地说
populace,民众
populous,人口稠密的
porcelain,瓷器
porous,可渗透的，多空的
portend,凶兆，预兆
portentous,凶兆的
poseur,装模做样的人
posse,一群
postulate,假定;假设Scientists have postulated the existence of water on the planet.
potable,可以饮用的
potation,畅饮，饮料 a usually alcoholic drink or brew
brew,酿造，啤酒
potentate,统治者
potentiate,加强
pottery,制陶
pout,撅嘴，板脸
practitioner,开业者，手工业者
prank,恶作剧
prate,胡扯to talk long and idly : CHATTER
preamble,序言His early travels were just a preamble to his later adventures.
precarious,不稳的;不确定的;不保险的;危险的;摇摇欲坠的;
precept,箴言
precipice,悬崖
precipitant,沉淀剂
precipitate,使...突然降临，加速
precis,摘要，大纲
precocious,早熟的
predecessor,前任
predicament,困境prediction
predilection,偏袒
predisposition,倾向，癖性
preeminent,出类拔萃的
preempt,取代The state law was preempted by a federal law.
preen,整理羽毛 to dress or smooth (oneself) up : PRIMP
preface,序言
preliminary,预备的，初步的
prelude,序曲
premature,过早的，早熟的
premeditate,预谋，预想
premiere,首次公演
premonition,预感
at a premium,再高价，紧缺
preoccupation,全神贯注
preponderate,to exceed in weight，influence, power, or importance
preposition,介词，前置词
preposterous,荒谬的The whole idea is preposterous!
prerogative,特权perquisite
presage,预感，预示
bode,预示(好事或坏事);是…的兆头
portend,预兆，预示，预告(坏事)
prognosticate,预测;预言using current trends to prognosticate what the workplace of the future will be like
omen,预兆;前兆;征兆
betoken,预示;表示
foreshadow,预示;是…的预兆
augur,主(吉或凶);是…的预兆
prescience,预知
preservative,防腐的，防腐剂
pressing,紧迫的，迫切的
prestige,威望
prestigious,有威望的
preternatural,异常的，超自然的
pretext,借口
prevaricate,equivocate
preview,预演
prim,端庄的，整洁的
prime,最初的，最好的
primp,刻意打扮
principal,主要的，重要的
pristine,原始的，纯净的