procrastinate,耽搁，拖延He procrastinated and missed the submission deadline.
prognosticate,预测;预言using current trends to prognosticate what the workplace of the future will be like
probe,探索，探测probed the depths of the sea
probity,刚直，正值
proctor,代理人，学监
procure,取得，获得
promiscuous,淫乱的;滥交的;大杂烩的;杂乱的
prod,刺，捅，激励
prodigal,characterized by profuse or wasteful expenditure
prodigious,巨大的
stupendous,causing astonishment or wonder  of amazing size or greatness
prodigy,奇事，奇才
profane,侮辱，亵渎
desecrate,profane
proffer,献出，赠送
proficient,熟练的，精通的
profiteer,奸商
profligate,挥金如土的
profuse,很多的，浪费的
progeny,后代Many Americans are the progeny of immigrants.
prognosis,疾病预后
prohibit,抑制，阻止
projectile,抛射体
prolific,多产的
prologue,开场白
epilogue,后记
promenade,散步
promulgate,公开声明，颁布
proclaim,声称
pronounced,(观点等）明确的
prop,支撑，靠山
propensity,嗜好，习性
proclivity, a tendency usually toward something bad;
prophesy,语言v.
prophecy,预言
prophetic,先知的，预言的
propitiate,讨好，抚慰
propitious,吉利的，有利的Now is a propitious time to start a business.
propriety,礼节，适当
proprietary,私有的
proscribe,禁止regulations proscribe the use of electronic devices on board a plane while it is landing
proselytize,使...皈依
prospect,勘探，期望
prostrate,俯卧的，沮丧的，使下跪，鞠躬
protagonist,(戏剧、电影、书的)主要人物，主人公，主角;opp antagonist提议者
protean,变化多端的
protract,延长，拖长
protuberant,凸出的
provenance,出处，起源
provender,饲料
provident,节约的，有远见的
frugal,节约的，经济的
providence,上天，苍天
providential,幸运的，恰到好处的
provincial,偏狭的，省的
provision,供应，条款
proviso,限制条款，附文
provisory,有附带条件的
prow,勇敢的，船头valiant gallant
prowess,勇敢
prowl,潜行于a tiger prowling in the jungle
prude,过分守礼节的人
prudish,过分守礼的
prudent,谨慎的
prune,修剪
pry,探查，打听 ~ (into sth)
pseudonym,假名
psyche,心智
publicize,引人注意，宣传
pucker,起皱，褶皱
puckish,淘气的mischievous naughty
puddle,水坑，水洼
puerile,愚蠢的;幼稚的;孩子气的 juvenile childish
pugilism,拳击
puissance,权力the president pledged to put the full puissance of the nation into the war effort
puissant,强大的
pulchritude,美丽
pulley,滑轮
pulp,果酱，纸浆 (瓜果等的)肉质部分，髓
pulse,搏动，脉搏，脉冲
pulverize,压成细粉，彻底击败
punch,用拳打
punctilious,一丝不苟的scrupulous
puncture,刺穿
pundit,专家
pungent,味道刺鼻的，一阵见血的，苛刻的
piquant, suggests a power to whet the appetite or interest through tartness or mild pungency.  a piquant sauce 
puny,弱小的
purgative,泻药
purgatory,炼狱
purge,清洗
purlieu,邻近地区
purlion,偷窃
purvey,供应They purvey food for the army.
pussillanimous,胆小的
pylon,高价电线杆
quack,冒充内行之人，庸医
quaff,痛饮
quail,畏惧，鹌鹑
quaint,离奇有趣的
qualms,疑虑
quandary,困惑，进退两难
quarantine,隔离
quarry,猎物
quash,镇压
quaver,发颤音
querulous,抱怨的，发牢骚的
quarrel,争吵
quarrelsome,争吵的
garrulous,饶舌的