anthology,选集
antic,古怪的
antidote,解毒药
apo-,远离
apostasy,背教，脱党
apostate,背教者
appall,使惊恐
dismay,使诧异;使惊愕;使失望
apparatus,装备
apparel,衣服
antipathy,厌恶，方案
antiseptic,杀菌剂
aphorism,格言
aplomb,沉着，冷静
sangfroid,
apocryphal,假冒的
apoplectic,中风的
apothecary,药剂师
apparition,幽灵
phantom,鬼魂
spector,鬼魂
appease,安抚
appellation,名称
applicable,可应用的
apposite,适当的，恰当的
aporpos,suggests being both relevant and opportune.
appreciable,明显的
apprehend,逮捕，恐惧
apprentice,学徒
apprise,通知，告诉~ sb of sth
impart,通知;透露;传授;
approbation,称赞，认可
appropriate,拨款，恰当的
apropos,适宜的
aptitude,适宜
aquatic,水中的
arable,可耕的
arbiter,权威人士
arbitrate,仲裁
arcane,神秘的
archetype,原型
archipeloga,群岛
archive,档案室
Arctic,北极
ardent,热心的，热烈的
astute,精明的，狡猾的
sunder,使分开
sever,切开；割断；切下；割下
asylum,避难所
atonal,无调的
atrocious,残忍的，凶恶的
atrophy,畏缩
astrology,占星学
astringent,止血的，收缩的
astray,off the right path or route；away from what is proper or desirable
asthma,哮喘
asteroid,星号
assorted,多种多样的
assertive,过于自信的
assiduous,勤勉的
assimilate,同化，吸收
assail,抨击，猛打
aseptic,洁净的，无菌的
asperity,严酷，粗鲁
aspersion,诽谤，中伤
arrogate,to claim or seize without justification
arson,纵火
artery,动脉
arthritis,关节炎
artifice,诡计，巧方法
artistry,艺术技巧
artless,粗俗的，自然的
ascend,上升;升高;登高
descend,下来;下去;下降;
transcend,超出，超越(通常的界限)
condescend,屈尊;俯就; deign
ascendancy,统治权
ascetic,禁欲的
arresting,显著的，引人注意的
arrogant,傲慢的，自大的
armory,军械库
armistice,休战
armada,舰队
arid,干旱的
aria,独唱曲
argot,黑化