quibble,发牢骚 ~ (about/over sth)
grumble,to mutter in discontent
grouse, COMPLAIN  GRUMBLE  groused about the higher prices
mutter,嘀咕;嘟囔;(私下)抱怨，发牢骚
quiescent,沉寂的;静态的;静止状态的
quirk,怪癖;idiosyncrasy
quisling,叛徒
traitor,叛徒
quiver,轻微颤动;抖动
quixotic,想入非非的;异想天开的
quota,定额;限额
quotidian,每日的，平凡的
rabble,乌合之众
rabies,狂犬病
reconteur,善于讲故事的人
racy,活泼的，生动的
pungent,a sharp, stinging, or biting quality especially of odors.
piquant,a power to whet the appetite or interest through tartness or mild pungency.
poignant,is sharply or piercingly effective in stirring one's emotions.
raffish,粗糙的，艳俗的；rakish
ragged,破烂的
raid,突然袭击
rail,怒斥;责骂
raisin,葡萄干
rake,耙子;耙状工具;放荡的男人;浪子;
rakish,放荡的;肆无忌惮的;
ram,和…相撞;撞击
ramble,漫游，漫步
rambunctious,marked by uncontrollable exuberance;unruly
ramify,分支，分歧
rampage,狂暴行为，横冲直撞
rampant,泛滥的;猖獗的;unchecked
rampart,壁垒;城墙
ramshackle,摇摇欲坠的;破烂不堪的
rancid,变质的，offensive
rancor,敌意，仇恨
ranger,森林管理员
rankle,怨恨~ (with sb)
rant,咆哮
rapacious,贪婪的
rapport,和睦，意见一致
rapids,急流;
rapprochement,友好关系的恢复;和解
rapt,全神贯注的;专心致志的
rarefaction,稀薄;稀少;疏部;
raspy,刺耳的
rattle,disturb，to make a rapid succession of short sharp noises
raucous,刺耳的;尖厉的 strident
ravage,摧毁，使荒废violent often cumulative depredation and destruction. 
rave,热烈谈论(或书写);~ (about sb/sth)
ravel,使更复杂;使更纷乱to become unwoven, untwisted, or unwound 
voracious,饭量大的;贪吃的;狼吞虎咽的;(对信息、知识)渴求的;求知欲强的
ravenous,=rapacious，极其饥饿的，严重的
rapacious,excessive and utterly selfish acquisitiveness or avarice
avaricious,贪财的;贪婪的;贪心的
ravishing,unusually attractive, pleasing, or striking
raze,彻底摧毁;将…夷为平地
reagent,试剂
rebate,退还款;a tax rebate
recalcitrant,不守规章的;不服从指挥的
recant,改变，放弃，撤销
renounce,放弃
abjure,implies a firm and final rejecting or abandoning often made under oath
forswear,放弃;发誓戒除
retract,撤销，收回(说过的话);
recantation,改变宗教信仰
recapitulate,扼要地简述
recess,衰退
recipe,食谱;方法
reciprocal,互惠的;相应的;倒数
recital,独诵
reclaim,纠正，开垦 取回；拿回~ sth (from sb/sth)
recluse,隐士，隐居的hermit
recoil,退却
recollection,记忆力
recompense,报酬，赔偿
reconcile,和解，调和
conciliate,抚慰，安抚
recondite,深奥的
reconnaissance,侦察
recourse,依靠;依赖Your only recourse is legal action
rectitude,诚实，正直
recumbent,躺倒的
recline,斜躺
recuperate,恢复~ (from sth)
redeem,赎罪compensate for
redemptive,赎回的
redolent,使人想到;使人联想起;~ of/with sth (literary) 有…的强烈气味
aroma,芳香
redoubtable,可敬畏的
emend,校订，校改，修改(文稿)correction of a text or manuscript.
amend,修正，修订(法律文件、声明等)
rectify,纠正，改正,a more essential changing to make something right, just, or properly controlled or directed.
rederss,改正，纠正 赔款;损失赔偿 ~ (for/against sth)
reed,芦苇
reek,smoke，vapor，难闻的气味
refectory,食堂，餐厅
refinery,炼油厂，精制厂
refraction,折射
refractory,resisting control or authority
refrain,克制，节制
refulgent,十分明亮的，灿烂的
furbish,抛光
refurbish,renovate to restore to a former better state (as by cleaning, repairing, or rebuilding)
regale,(以故事或笑话)极力取悦
regress,倒退，回归，退回；ingress进入；egress出去
transgress,越轨;违背(道德);违犯(法律)
regressive,退步的
rehearse,排练;排演;默诵;背诵;默默地练习;照搬;重复
reimburse,偿还~ sb (for sth)
rein,缰绳
rejoice,非常高兴;深感欣喜
relapse,旧病复发，恶化