relate,联系，叙述
relegate,流放，贬谪，交付
consign, to give over to another's care;to give, transfer, or deliver into the hands or control of another
relent,终于答应;不再拒绝;变缓和;变温和;减弱
relentless,未停息的，无情的，unrelenting
relic,遗迹，遗物
relinquish,放弃，废除
relish,味道，喜好，享受
remiss,疏忽的，不留心的~ (of sb) (to do sth) | ~ (in sth/in doing sth)
remnant,残余物
remorse,懊悔，悔恨(for sth/for doing sth)
remunerative,报酬高的
rend,撕开;撕碎
rive,撕开;拧去
rendezvous,约会，约会地点
renegade,叛教者
renege,背教，违约 ~ (on sth)
renovate,装修
renown,名望
rent,租金;裂缝，分歧(rend 过去分词）
reparable,能补救的，可挽回的
repatriate,机灵的回答
repeal,废除
repel,击退，使...反感
repellent,令人厌恶的
repercussion,反响，影响
repertoire,常备剧目
repine,抱怨，渴望I repine at the shortness of lif
replete,饱满的
repose,休息，睡眠
reprehend,谴责，非难
reprieve,撤销…的死刑;缓期执行…的死刑;
probation,缓刑;试用期;见习期;考察期;
reprisal,报复
reproach,谴责，非难
reprobate,谴责，堕落的人
reproof,指责
reprove,指责
reptile,爬行动物，卑鄙的人
reptilian,爬虫类的，卑下的
repugnance,state of being repungant
repugnant,令人嫌恶的，令人方案的
repulse,驱逐，厌恶，厌恶
repulsion,the action of repulsion
repute,名声，名誉
requite,报答，报复I'll requite you for your help
rescind,废除，取消revoke
rescission,废除
residual,剩余的，残余的
resignation,屈服
be resigned to,臣服于
resort,度假胜地，常访问地，寻求，诉诸
resonant,回响的，洪亮的
resound,回荡
reourceful,机智的
respiration,呼吸
respite,休息，暂停
resplendent,华丽的，辉煌的
respondent,被告
responsive,敏感的，反应快的
restitution,赔偿
destitution,贫穷
restive,不安宁的
resume,重新开始，继续
resurgence,复活
insurgence,叛乱
resurrect,使复兴He is trying to resurrect his acting career.
resuscitate,复苏 she hopes to resuscitate the currently defunct charity organization
retail,零售
retard,妨碍，减速
reticent,沉默不语的~ (about sth)；reluctant implies a reluctance to speak out or at length, especially about one's own affairs.
taciturn,a reluctance to speak out or at length, especially about one's own affairs.
retinue,侍从 entourage
twist,使弯曲，使扭曲(成一定形状);（故意）歪曲，曲解
misrepresent,误传;不实报道;歪曲~ sb/sth (as sth)
extort,敲诈;勒索;强夺~ sth (from sb)
retort,反驳
contort,(使)扭曲，走样
distort,使变形;扭曲;使失真;歪曲;曲解
warp,(使)扭曲，弯曲，变形;
retouch,修描，润色The photo had been retouched to remove the wrinkles around his eyes.
retrace,回顾
retract,收缩
retrench,节省，减少，切除When the economy slowed, the company was forced to retrench
retribution,报复
revealing,揭露真相的;发人深省的
revelry,狂欢
revenge,复仇
reverberate,回响，回荡echo
reverie,幻想，梦幻曲daydream
revert,返回（之前状态）
revile,vituperatea   scurrilous, abusive attack prompted by anger or hatred.
scurrilous,using or given to coarse language   vulgar and evil
revolt,叛乱
rewarding,有益的，值得做的
rhetoric,修辞学
rhyme,押韵
rhythmic,有节奏地
rib,肋骨
ribald,粗野的，下流的obscene
gross,extreme coarseness and insensitiveness.
vulgar,庸俗的;粗俗的;粗野的;
obscene,strongly repulsive to the sense of decency and propriety especially in sexual matters. 
rickety,不稳的，摇摇欲坠的
ramshackle,摇摇欲坠的;破烂不堪的;组织松散
riddle,谜语
rife,流行的，普遍的a city government that is rife with malfeasance and corruption
rift,裂口，不和
rig,操纵，控制，欺骗；钻井平台
rile,使...恼火，激怒
rind,树皮，外皮the rind of a watermelon
ringlet,卷发