ripe,成熟的
rite,仪式，典礼
rivalry,竞争，对抗
rive,撕裂，分开
rivet,铆钉，吸引人
riveting,吸引人的
rivulet,小溪
roil,煽动 (水)激荡，翻滚，翻腾;
rookie,新兵
roster,花名册
rostrum,讲坛
rot,腐烂
royalty,版权税
rubicund,红润的
rudder,船舵
rue,后悔 He must be ruing his decision now.
ruffian,恶棍，残暴的
ruffle,弄皱，激怒
rumple,弄皱，弄乱
crumple,压绉，变皱
crinkle,(尤指皮肤、布料或纸张)变皱，起皱纹
wrinkle,(使脸上)起皱纹;皱起;(使)起皱褶
crease,弄皱;压褶;(使)起褶子;(皮肤)皱起;使起皱纹
runic,北欧的，神秘的
rupture,破裂，断裂
ruse,骗术，轨迹
rustic,乡村的
ruthless,残酷的，无情的
sabotage,蓄意破坏
saboteur,破坏者
saccharin,糖精
sacred,神圣的
sacrilege,亵渎，冒犯神灵profane，desecrate
sacrilegious,亵渎神灵的
sagacious,聪明的，睿智的
sage,圣人
saint,圣徒
saintly,圣徒似的
salient,突出的
saliva,唾液
salubrious,有益健康的
salutary,有益的
salutation,招呼，敬礼
salvage,抢救，海上救助
salve,药膏
sampler,刺绣
sanctify,使神圣 The priest sanctified their marriage.
sanctimonious假装神圣的,
consecrate,祝圣;圣化;奉献;
sanguine,乐观的
sanity,神志清楚
sap,树液，活力；消耗
sapient,有智慧的
sarcastic,讽刺的
sartorial,裁缝的
sate,满足（欲望）
satire,讽刺
satirize,讽刺
saturnine,忧郁的
saunter,闲逛amble    promenade    stroll    perambulation 
savage,凶猛的
savant,博学之士a savant in the field of medical ethics
savvy,有知识的，精明能干的
sawdust,锯屑
scabbard,剑鞘
scad,许多，大量
scaffold,脚手架
scald,烫伤
scalpel,外科手术刀
scarcity,不足，缺乏
scathing,严厉的，苛刻的
scenario,剧本
schematic,纲要的，图解的
schism,分裂;宗派活动;(尤指)教会分裂
scoff,嘲笑
scorch,烧焦
scorn,轻蔑
scotch,镇压 阻止；挫败；平息；终止
scourge,鞭笞，磨难 
scowl,怒容
scrap,碎屑
scrappy,碎片的
scrawl,潦草地写scribble
screw,螺丝钉子
screwdriver,螺丝刀
scribble,乱写，乱涂
scrub,矮树丛
scruple,顾忌a tabloid journalist who has never scrupled to reveal the most intimate details about the lives of celebrities
scrutable,可以理解的capable of being deciphered : COMPREHENSIBLE
scuff,磨损，拖着脚走
sculpt,雕刻
scurrilous,下流的
scurry,疾跑，疾行She scurried off to finish the job.
scurvy,卑鄙的，可耻的 坏血病
seam,缝
seamy,肮脏的，恶劣的
seasoned,有经验的
seasoning,调味品
secede,退出，脱离
secrete,隐藏，分泌Insulin is secreted by the pancreas.
excrete,排泄
securities,证券
sedate,镇静的
sedative,（药物）镇静的，镇静剂 depressant
sedentary,久坐的 not migratory permanently attached
sedulity,勤勉，勤奋
sedulous,聚精会神的，勤勉的 diligent implies painstaking and persevering application
assiduous, stresses careful and unremitting application
seedling,幼苗
seemly,得体的
seep,渗漏 trickle
seethe,沸腾 强压怒火;生闷气;充满，遍布
seismic,地震的
semen,精液
seminal,有创意的
seminary,神学院
sensation,知觉
sentient,有知觉的
sentinel,哨兵sentry
septic,受感染的
sepulchral,坟墓的，阴森的
sepulchre,坟墓，墓穴
sequester,使隐退，隔离 使隔离;使与他人隔绝
seraphic,美丽的
sere,干枯的，枯萎的a sere region that can't support agriculture