serene,清澈的，晴朗的，安静的
sermon,布道
serried,密集的serried ranks of soldiers
serviceable,可用的，耐用的
servile,奴性的
servitude,奴役，劳役
setback,挫折
sever,切断，脱离
sewer,下水道
shackle,脚镣，枷锁manacle
sham,虚假，伪装
shamble,拖着脚走;蹒跚
shambles,混乱局面;无序的场面
shard,碎片
sheath,剑鞘
sheathe,入鞘
shiftness,奸诈
shiftless,没有决断力的，偷懒的，无能的
shipshape,整洁的
shirk,逃避，规避~ (from) (sth/doing sth)
shoal,浅滩
shoddy,劣质的
shopworn,在店里放旧的
shriek,尖叫
shrine,圣地
shroud,寿衣，遮蔽物；遮盖
shrub,灌木
shudder,战栗，发抖
shun,避免，闪躲He shuns parties and social events.
shunt,转轨;调往The tax would shunt money to the city’s general fund
sidereal,恒星的
sideshow,杂耍
sidestep,回避
siege,围困，包围
sift,筛(面粉或颗粒较细的物质);细查;
sinecure,闲职业
simper,痴笑，傻笑
simpleton,笨蛋
tendon,腱
sniew,腱，肌肉
singe,烤焦，烫煳to burn superficially or lightly : SCORCH
scald,指因高温液体或气体而烫伤
scorch,(把…)烫坏，烧煳;烤焦(物体表面);
sinuous,蜿蜒的，迂回的
sip,啜饮
siren,汽笛
sketchy,粗略的
skew,歪曲;曲解;使不公允;影响…的准确性;偏离;歪斜
askew,
shiff,小划艇
skimp,节约，吝啬 on sth.Parents shouldn't skimp when it comes to their child's safety.
skinflint,吝啬鬼
skirmish,小战斗
skirt,逃避~ (around/round) sth
slack,松散的
slake,缓和，解（渴）trying to slake his curiosity
quench,解（渴）~ your thirst；止（渴）扑灭；熄灭
slander,诽谤，诋毁
malign,诽谤，诋毁
traduce,to expose to shame or blame by means of falsehood and misrepresentation
aspersion,诋毁
calumniate,诽谤，诋毁；to utter maliciously false statements, charges, or imputations about
defame,侮辱，诋毁
slanderous,
slant,歪斜，斜面
slaghter,屠宰，屠杀
slew,突然转向，急转，大量He has written a slew of books.
slick,华而不实的;虚有其表的;油滑的;熟练的;something that is smooth or slippery
slice,薄片
slippage,滑动，下滑
slipshod,马虎的 wearing loose shoes or slippers He did a slipshod job.
slither,滑行，蛇形
sliver,小块，薄片
sloppy,邋遢的，肮脏的
sloth,慵懒
sluggard,懒人
sluice,水闸，冲洗rinse
slumber,睡眠
slur,诋毁，侮辱
slurp,(喝东西时)发出啧啧的声音
sly,诡诈的，狡诈的
smarmy,谄媚的a smarmy salesman
smart,感到剧痛
smatter,to talk superficially;to speak with spotty or superficial knowledge
smattering,略知，浅显
smear,污点，玷污smudge
smirk,假笑，得意地笑
smother,压制，闷死
smudge,污渍，弄脏
smug,自满的
snare,陷阱
snarl,纠缠，混乱
snatch,强夺，攫取grab
sneak,偷偷地走，溜to go stealthily or furtively
sneer,讥笑
snide,假的 伪劣的 不值钱的 讽刺的，挖苦的 some small-time crook who was selling snide gems to gullible tourists
snip,剪断Snip a tiny hole
snitch,告密
snob,势利眼
snub,冷落
snug,温暖舒适的cosy
soak,浸泡，浸透
sober,清醒的 
abstemious,marked by restraint especially in the eating of food or drinking of alcohol
sobriety,the quality or state of being sober
sock,猛打，猛击
sodden,浸透的，dull or expressionless especially from continued indulgence in alcoholic beverages
soggy,浸透的
soil,弄脏，污损
solace,安慰，慰藉He sought solace in the whisky bottle
solder,焊接，焊锡
solemn,严肃的，庄严的
solemnity,严肃，庄严
solicit,恳求，教唆~ sth (from sb) | ~ (sb) (for sth
solicitous,挂念的 He had always been solicitous for the welfare of his family
solicitude,关怀，挂念
solitary,孤独的
soluble,可溶的
solvent,有偿还能力的，溶剂
somatic,肉体的
somber,忧郁的，阴暗的
soothe,抚慰
sophism,诡辩
sop,泡过的
sophisticated,老于世故的，精密的