sophistication,诡辩
soporific,睡眠的，安眠药hypnotic
hypnotic,The psychologist put her into a hypnotic state.
hypnosis,催眠
slumberous, heavy with sleep ;inducing slumber
somnolent,of a kind likely to induce sleep
narcotic,
sophistry,诡辩
sopping,湿透的
sorcery,巫术
sordid,卑鄙的
souvenir,纪念品
sow,母猪，播种
spank,打（屁股）
prank,恶作剧
sparing,节俭的
sparring,拳击
spartan,简朴的，刻苦的
sapt,口角
spate,大批，大量
spatial,空间的
spawn,卵子，产卵
spear,矛，嫩叶
specimen,样本
specious,似是而非的
spacious,宽敞的
sophistic,plausible but fallacious
speck,斑点，少量
spectacular,壮观的
spectator,观众
specter,鬼魂，幽灵
spectral,幽灵的
spell,连续的一段时间
spendthrift,挥金如土的
spindly,细长的，纤弱的
spine,脊椎
spiny,针状的
spite,怨恨，恶意
spleen,脾;愤怒;怒气
splendor,壮丽
splice,结合，衔接
splint,(固定断肢的)夹板
splurge,乱花(钱);糟蹋(钱);~ (sth) (on sth)挥霍；炫耀
spoof,揶揄，嘲讽，欺骗 (对电影、电视节目等的)滑稽模仿
chronic,同时的
sport,炫耀，卖弄
sprain,扭伤
sprawling,植物蔓生的
sprightly,愉快的，活泼的
sprout,长出，萌芽
squab,争吵
squabble,争吵
altercation,fighting with words as the chief weapon, although it may also connote blows.
wrangle,(通常为长时间地)争吵，争辩
squalid,污秽的，肮脏的
squall,短暂、突然的猛烈风暴
squalor,不洁，污秽
squander,浪费，挥霍
squat,蹲下
squeeze,压、挤
squelch,压制、镇压immediately squelched any signs of rebellion
squint,斜视
staid,稳重的，沉着的a staid and solemn businessman
stain,玷污
stake,股本，股份
stale,陈腐的
stalemate,僵局
stalk,茎，杆
stall,摊位，使延迟
stalwart,健壮的，坚定的
stammer,口吃
stamp,跺脚，在...上盖印
stance,（公开表明的）观点，态度，立场~ (on sth)
stanch,制止，止住
staple,主要产品
starch,淀粉
stasis,停滞
statuary,雕像
stature,身高，身材
statute,法规，法令
statutory,法定的
steadfast,忠实的，不的
steep,浸泡；陡峭的
stellar,星球的
stench,臭气
stencil,模板
stereotype,固定格式，老套
sterile,贫瘠的，不孕的，无菌的
sterilize,使不育，杀菌
stern,严厉的
stethoscope,听诊器
stickle,固执己见
stifle,感到窒息
stiff,呆板的，严厉的
stigma,污点，耻辱
stigmatize,污蔑，玷污
stilted,不自然的，夸张的
stimulus,刺激物
stint,吝啬，吝惜~ (on sth) | ~ (yourself)
stipple,点画，点描
stipulate,约定The cease-fire was stipulated by the treaty.
stipulation,规定，约定
stitch,一针，缝合
stockade,栅栏
stocky,矮胖的
stodgy,乏味的 吃下去感觉撑的;易饱的;滞涩的;
stoic,坚忍的
stolid,无动于衷的
stonewall,拖延议事
stout,肥胖的
stowaway,偷乘者
strand,岸，滨，搁浅
stratagem,谋略stringent rules against unauthorized persons being in the building
stratify,层化
stratum,地层，社会阶层
stray,偏离，迷路；迷路的
streak,线条
strew,撒，散播
stricture,严厉谴责
strident,刺耳的，尖声的
stringent,严格的，严苛的
strife,纷争
strive,奋斗
strip,剥去
striking,引人注目的