stuffy,闷热的，无聊的
stunning,causing astonishment or disbelief
stunt,阻碍
stupor,昏迷
sturdy,强健的，结实的
stutter,口吃 stammer
stygian,阴暗的，阴森森的
subjugate,镇压，征服
sublime,崇高的，升华
subliminal,潜意识的
suborn,收买，贿赂
subpoena,船票
subsidiary,辅助的，次要的
subsistence,生存，生计的
substance,根本，根据，物质
substantive,根本的，独立存在的，大量的
subsume,包含，包容
subterfuge,诡计，托词
subterranean,
succinct,简明的，简洁的
succor,援助 AID  HELP
succumb,屈从
suffocate,窒息而死
suffrage,选举权
suffuse,弥漫
sulk,生气
sullen,忧郁的
sultry,闷热的
summation,总结，概要
summon,召见
sumptuous,豪华的，奢侈的
sunder,分裂，分离
supercilious,目中无人的
superimpose,加在上面
superintend,监督
supersede,淘汰 取代，替代
supervise,监督，管理
supine,仰卧的，懒散的
prone,俯卧的
prostrate,俯卧的，趴着的
recumbent,躺倒的;躺着的
supplant,取代
supple,柔软的
supplement,增补，补充
suppliant,恳求的，哀求的=supplicant
supplicant,祈求着，恳求者
supplicate,恳求，祈求
surge,波动
surgeon,外科医生
surly,脾气暴躁的，阴沉的
surpass,超过
surreptitious,鬼鬼祟祟的
surrogate,代理
susceptible,易受攻击的
sustenance,食物，粮食
svelte,体态苗条的slender，slim，slight
swagger,大摇大摆地走
swamp,沼泽
swell,肿胀
sweater,热得难受
swerve,突然变向
swill,冲洗，痛饮
swindle,诈骗
swirl,旋转
sybarite,奢侈逸乐的人
sybaritic,放纵的
syllabus,教学纲要
symbosis,共生
symphony,交响乐
synchronous,同时发生的
syndrome,综合症状
synergic,协同作用的
synopsis,综合，合成
syringe,注射器
taboo,忌讳的
tacit,心照不宣的
taciturn,沉默寡言的
tacky,黏的 低劣的;蹩脚的;俗气的;