tact,机智，原话
tactile,有触觉的
tadpole,蝌蚪
taking,楚楚动人的
tally,一致，符合
tame,驯服的
tamp,捣实，压紧
tamper,干预，篡改tamper with sth
tangible,可触摸的
tangy,强烈的，扑鼻的
tantalize,挑逗
tantrum,发脾气 to have/throw a tantrum
tardy,缓慢的，迟缓的
tarnish,失去光泽
tart,酸的
tatty,简陋的
taut,绷紧的
tawdry,华而不实的
tease,逗乐，戏弄
teeter,摇摆
telling,有效的，显著的
temerity,鲁莽，大胆
hardihood,resolute courage and fortitude
temper,脾气，使缓和
tempest,暴风雨，骚动
tempestuous,狂暴的
tempo,步调，速度
temporal,时间的，世俗的
temporize,拖延
tenable,站得住脚的
tender,提出，和善的，温柔的
tenet,信条，教义
tentative,试探性地
tenuous,细薄的
tepid,微温的lukewarm
terminus,终点站
terrace,阳台，一层梯田
terrain,地势
terrestrial,地球的
terse,简洁的，简明的
testament,遗嘱
testy,性急的，急躁的
tether,栓绳
thatch,茅草
thaw,解冻，融化
thematic,主题的
theoretical,理论的，不切实际的
therapy,治疗
thorn,刺
threadbare,磨损的
throng,一大群
horde,一大群人
thwart,阻挠
tickle,呵痒
ticklish,怕痒的
tightfisted,吝啬的
timorous,胆小的
tint,色泽
titular,有名无实的
toad,蛤蟆
toady,谄媚者
toil,(长时间)苦干，辛勤劳作;
tonic,补品
torment,折磨
torpid,懒散的
torpor,死气沉沉
tortuous,拐弯抹角的
toss,投，掷
totter,摇摇欲坠，步履蹒跚 stagger
touchy,敏感的
tourniquet,止血带
tout,标榜，吹捧
toxin,毒素
tract,传单，（身体的）管、道，大片土地
tractbility,温顺
trait,特性
traitor,叛徒
trance,恍惚
transcendent,超越的，卓越的
transfigure,美化，改观
transgress,冒犯，违背
translucent,透光的