transmute,to change or alter in form, appearance, or nature and especially to a higher form
transpose,使掉换顺序;使转移
trapeze,秋千
travesty,嘲弄，歪曲
treacherous,likely to betray trust
treachery,背叛
treatise,论文
tremor,震动
trenchant,尖锐的，有效的，鲜明的
tribunal,裁判所
tribute,悼词
trifle,something of little value, substance, or importance
trite,陈腐的
trophy,奖金，战利品
trowel,小铲子
truant,逃学的
truce,停战
armistice,停战
truculent,BELLIGERENT
trudge,徒步跋涉
twinge,剧痛，痛苦He felt a twinge of arthritis when he stood up.
typo,印刷错误
typographical,印刷学的
tyrant,暴君
tyro,新手
ulcer,溃疡
umbrage,树荫，愤怒take umbrage against\at
umpire,裁判
tussle,扭打
turpitude,堕落，卑鄙moral turpitude
turgid,枯燥无味的，肿胀的He used to make extremely dull turgid and frankly boring speeches
unanimous,全体一致的
unassuming,not assuming，modest
unbecoming,不恰当的，不合适的
canny,clear，shrewd
uncanny,supernatural，mysterious
uncommited,不受约束的，不负责任的
uncouth,粗野的
unctuous,油质的
underbid,要价过低
underdog,失败者
undergird,加强，巩固
underhanded,卑鄙的
underlying,在下面的
underrate,低估
understate,掩饰着说
understudy,预备演员
unearthy,奇异的
unfailing,无尽的，无穷的的
unflappable,镇定的
ungainly,笨拙的
ungrudging,慷慨的
unguent,药膏
uninitiated,外行的，缺乏经验的
univocal,单一意思的
unjustly,不公正地
kempt,整洁的 a distinguished-looking gentleman with a kempt beard and an old-world manner
obtrusive,扎眼的，显眼的
palate,上颚，味觉
palatable,可口的
prepossess,吸引人
unprincipled,肆无忌惮的，不道德的
regenerate,悔改的
remit,中止，搁置；职权范围;控制范围;影响范围 汇付;汇款;免除，赦免
repent,悔恨
repentant,悔恨的
unreserved,无限制的
scathe,损伤
scathing,严厉批评的;无情抨击的;尖刻地斥责的
scent,香味;(人的)气味，气息;
unscented,无气味的
seemly,合适的，得体的
unspotted,没有污点的
untapped,未开发的，未利用的
untimely,过早的
untold,数不清的
untoward,不幸的，没料到的； difficult to guide manage, or work with : UNRULY  INTRACTABLE