unwitting,无心的，不经意的
unwonted,不寻常的
upbraid,斥责，斥骂
braid,辫子
heave,举起
upheave,heave up
upheavel,动乱
uproarious,骚动的
upstage,骄傲的，高傲的
vagary,奇想，异想天开an erratic, unpredictable, or extravagant manifestation, action, or notion
vagrant,漂泊的
upswing,上升，增长
usurp,抢夺
usury,高利贷
arrogate,擅取;篡夺;霸占
assume,SEIZE, USURP;to take to or upon oneself
utter,完全的
vandalize,肆意破坏
vandalism,肆意破坏
vanilla,香草香精
vanity,虚荣，自负
vanquish,征服subjugate
vapid,索然无味的
variegate,使...多样化
vaporous,无实质的
varnish,清漆
vascular,血管的
vault,拱顶，地窖 金库，保险库;(教堂的)地下墓室;
veil,面纱
venal,PURCHASABLE 唯利是图的
vendetta,世仇，宿怨
vengeance,复仇
vengeful,复仇的
venial,轻微的，可原谅的
venom,毒液
ventilate,通风
long-winded,冗长的
verbiage,啰嗦，冗长
verbose,冗长的
verdant,翠绿的
veritable,确实的，名副其实的
verse,诗歌
vertigo,眩晕
verve,神韵，生机
vestige,痕迹，遗迹
vestigal,退化的
vicar,教区牧师
vicarious,替代的，代理的
veterinary,兽医
vicious,残忍的，邪恶的
vicissitudinous,有变化的
vie,竞争
vigilant,机警地，警惕的
vile,糟糕透顶的;可恶的;极坏的;邪恶的;
vindictive,复仇的
violet,紫罗兰
virtuosity,精湛技巧
waffle,胡扯，唠叨
waft,漂浮，飘荡
drift,漂流;漂移;飘;缓缓移动;缓慢行走;
wag,摆动；幽默者
wage,开始，进行
waggish,诙谐的，幽默的
wan,虚弱的，病态的pale pallid
wardrobe,衣橱
voluminous,长篇的，多产的
voluptuous,体态丰满的;性感的;肉感的;令人舒服的;舒适的
buxom,体态丰满的；性感的；肉感的
plump,丰满的
votary,崇拜者 a votary of the religious leader
vouch,担保，证明vouch for sb/sth willing to vouch for her integrity
certify,(尤指书面)证明，证实;
vulgar,无教养的
waddle,摇摆着走 totter hobble
wobble,(使)摇摆，摇晃;一摇一摆地走;犹豫不决;信心动摇
vivacious,活泼的，快活的
vocalist,流行歌手
vocation,擅长，工作
vogue,时髦
volatile,多变的
volition,决断力，意志are beyond the sufferer's volition or control.
volley,齐发，群射
voluable,健谈的
virtuoso,演艺精湛的人
virtuous,有美德的，自命清高的
virulent,剧毒的
viscid,粘性的
viscous,黏的
visionary,有远见的
vista,远景，展望
vitiate,削弱，损害
vitrify,使成玻璃
vitriolic,刻薄的
vituperate,痛斥，辱骂
vituperative,辱骂的