warp,扭曲，弯曲
warranty,保用单
wastrel,挥霍无度的人 dandy
waver,摇摆，犹豫
wax,蜡
wean,断奶，戒掉being weaned off the medication；students weaned on the Internet for research
wane,衰落;衰败;败落;减弱;
weary,疲劳的，疲惫的
wearisome,累人的
weasel,黄鼠狼；逃避，含糊其辞 weasel out (of sth) the polite guest chose to weasel rather than admit that he didn't like the meal
weather,禁受住，平安的度过
weed,野草
weld,焊接solder  Wires are soldered onto the circuit board.
well-groomed,well-dressed and scrupulously neat
whittle,削弱，削   She whittled a walking stick from a maple tree branch.
wholesome,促进健康的
wield,处理，掌控
willow,柳树
willowy,苗条的
willful,任性的，故意的
recalcitrant,stubborn resistance to guidance or control
refractory, resisting control or authority
wilt,使凋谢 wither wizen The hot weather wilted the plants.
wily,狡猾的cunning crafty
wince,避开，畏缩  to shrink back involuntarily (as from pain) winced at the movie's graphic depiction of combat injuries
recoil,a start or movement away through shock, fear, or disgust.
shrink,an instinctive recoil through sensitiveness, scrupulousness, or cowardice
flinch,~ (at sth) | ~ (away)（突然）退缩；畏缩
blench,to draw back or turn aside from lack of courage (因惊吓而)退缩;惊悸
quail, shrinking and cowering in fear
cringe,畏缩;怯退;
windbag,饶舌之人an exhaustively talkative person
winding,蜿蜒的，迂回的
windy,有风的，长篇累牍的
wink,眨眼 blink
winnow,簸，扬，风选(以去掉谷壳) winnow sb/sth out (of sth)
winsome,讨人喜欢的
wheedle,哄骗 coax
whet,磨快 刺激…的欲望;增强…的兴趣 whet your appetite
whiff,一点儿气味;一股气味;a whiff of cigar smoke
whim,心血来潮的
whimsy,异想天开
whine,哀号 哭哭啼啼;哭嚷;哀鸣;
whisper,耳语
wary,小心的，谨慎的
wistful,伤感的;She sighed wistfully
wit,能力，风趣，幽默
wither,枯萎，凋谢
withhold,to hold back from action;to refrain from granting, giving, or allowing
trample,践踏 tramp
witticism,妙语，俏皮话a collection of famous witticisms
wizen,使干枯，枯萎
wobble,摇晃地走，摇摆 犹豫不决;信心动摇The vase wobbled but didn't fall over.
hobble,蹒跚;跛行;
woe,悲哀，麻烦，苦恼
woo,求偶，招徕
wrangle,(通常为长时间地)争吵，争辩
wrangler,(尤指放马的)牛仔，女牛仔
wrench,猛拉;猛扭;猛拧;扭伤(脚踝、肩膀等);使痛苦jerk
wretch,不幸的人;可怜的人;恶棍;坏蛋;无赖;无耻之徒
wretched,感到不适的;难受的;不愉快的;极坏的;恶劣的;
wrinkle,(尤指脸上的)皱纹;(布或纸上的)皱褶，皱痕 crease
wrist,手腕;腕关节
writ,(法庭的)令状，书面命令
wrought,wreak过去分词
wry,啼笑皆非的;挖苦的;讽刺的;揶揄的
wary,小心的，谨慎的，留神的，小心翼翼的
weary,疲劳的，疲倦的，疲惫的;
xenophobe,仇外者
yawn,打哈欠Students were yawning in class.
yearn,渴望;渴求
yeast,酵母;酵母菌；ferment发酵
yielding,柔软的;易弯曲的;易变形的;顺从的;百依百顺的;
zealotry,狂热分子的态度(或行为)
zephyr,和风;微风
zest,热情;狂热;兴奋;激动;
zigzag,锯齿形线条(或形状);之字形