scuffle,小扭打，冲突
crumble,破裂，衰落
remarkable,worthy of being or likely to be noticed of especially to be uncommon or extraordinary
sullen,面有愠色的，闷闷不乐的
surly,脾气坏的，态度粗暴的;irritably sullen and churlish in mood or manner,乖戾的
frown,皱眉，蹙额
afflict,使痛苦，折磨
affront,侮辱，冒犯
agglomerate,凝聚，结冰
aggravate,加重，恶化
affix,贴上，粘上
alacrity,乐意，欣然
alchemy,炼金术
agrarian,土地的
agitate,搅动，煽动
agile,敏捷的，灵活的
agnostic,不可知论者
agog,兴奋的，有强烈兴趣的
ail,生病
airborne,空气传播的
allowance,津贴，补助
aloft,在空中
aloof,冷淡的
amalgam,混合物
alimentary,营养
alkali,碱
allegiance,忠诚
allegory,寓言
amalgamate,合并，混合
dextrous,灵巧的
amble,漫步，缓行
amenable,愿服从的
amenity,礼仪
amiable,和蔼的，亲切的
amicable,友好的
amity,友好关系
amnesia,健忘症
amnesty,大赦
amortize,分期偿还
anaerobic,厌氧的
anagram,变形词
analgesia,无痛觉
analgesic,镇痛剂
anathema,someone or something intensely disliked or loathed
anemia,贫血
animus,敌意，憎恨
animosity,憎恨，仇恨
anorexia,厌食症
antediluvian,史前的
anterior,较早的，先前的 