frugal,节俭的，经济的
florid,过度装饰的
vigilant,警觉的
adrenaline,肾上腺素
adrenal,肾上腺
endocrine,内分泌的
disinterested,客观的，无私的
wary,小心的，谨慎的
forbidding,冷峻的;令人生畏的
penitence,忏悔
pellucid,澄澈的，易于理解的
imperious,专横的，盛气凌人的
frivolous,of little weight or importance;lacking in seriousness
frivolity,蠢事，微不足道的事
ruminate,沉思
hackneyed,陈腐的
restive,stubborn resist control
skittish,变化无常的，难以驾驭的
decorous,礼貌得体的，端庄的
seemly,体面的
fallow,休耕的
granted,因为