attenuate,变薄，变弱
attest,证实，证明
audacious,大胆的，无畏的
insolent,粗野的
audible,听得见的
auditory,听觉的
august,威严的，高贵的
augur,预兆
auspices,资助，赞助··
austere,朴素的
authentic,真正的
autonomy,自治
auxiliary,辅助的accessory
avalanche,雪崩
avarice,贪婪 cupidity
avaricious,贪婪的
avenge,为...报仇
aver,断言，确证
averse,反对的，不愿的not ~ to sth / to doing sth
avert,防止，避免
avid,渴望的，热心的
avow,声明，公开宣称
awe,敬畏
awry,扭曲的，走样的
askew,歪，斜
axiom,公理
babble,喋喋不休，胡言乱语
backdrop,背景，背景幕布
badger,纠缠，烦扰
badinage,开玩笑;打趣banter
bail,保释金
bale,大包裹，灾祸，不幸
baleful,有害的，邪恶的
ballad,歌谣
ballot,投票
balm,香油，药膏
balmy,舒缓的，温和的
bane,祸根
banish,放逐
banquet,宴会
banter,打趣，玩笑
barb,倒钩，批判的话
barbarous,野蛮的，粗俗的
barefaced,厚颜无耻的
barn,谷仓
barometer,气压计，晴雨表
baroque,prevalent especially in the 17th century,过分雕琢的
barren,贫瘠的，不育的，不结果实的
brazen,厚颜无耻的;黄铜制的;黄铜色的
barricade,栅栏，用栅栏阻挡
barter,以物易物
base,卑鄙的
bask,晒太阳
baste,浇肉汁
batch,批
bathetic,假装悲伤的，陈腐的
battalion,营，部队
bawd,妓院老板
bawdy,淫荡的
bazaar,集市
beacon,烽火，灯塔
bearing,关系，意义，姿态
bedeck,打扮，装饰
bedlam,混乱，骚乱
befuddle,使迷惑
begrudge,吝啬，勉强给
behold,看见
behoove,to be necessary, proper, or advantageous for
belabor, 痛打,做过度的声明
beleaguer,围攻，骚扰besiege
belittle,disparage
belligerence,好斗
bellwether,领导人
bench,长凳，法官席
benediction,祝福
benefactor,施主
benison,祝福
bent,弯的，特长爱好,倾向
bequeath,遗产，遗赠
berate,强烈谴责
bereave, to deprive 
bereft,被剥夺的
beset,困扰，威胁
besiege,围攻，困扰
smirch,污点，诋毁
besmirch,smirch
bestial,野兽的，凶残的
bestow,利用，给予 ~ sth (on/upon sb)
troth,誓言
betroth,订婚
beverage,饮料