abduct,绑架，拐走
aboriginal,土著的
abortive,无结果的，失败的
abstinent,有节制的，禁欲的the practice of abstaining from something ；The program promoted sexual abstinence for young people.
acarpous,不结果实的sterile
acerbic,尖刻的;严厉的
acerbity,酸涩，刻薄
achromatic,无色的
acronym,缩略词
actuarial,精算的
actuate,驱使，激励
addle,使腐坏，使混乱my brain grew more and more addle as I made my way through the tax instructions
adjudicate,判决The case was adjudicated in the state courts.
advert,注意，留意adverted to the speaker
aeronauticss,航空学
gape,张口结舌地看;目瞪口呆地凝视;张开;裂开;豁开
agape,大张着的
aghast,惊骇的，吓呆的
ailment,疾病
albino,白化病
alliterate,押韵
alms,救济品
ambient,周围环境的;周围的;产生轻松氛围的
ambience,环境，气氛
ambrosial,美味的;芬芳的;芬香的;特别美味的
ambulate,走；步行；移动
ambulatory,步行的
amoral,与道德无关的
amputate,截肢His arm was badly injured and had to be amputated.
anemic,贫血的
anodyne,止痛药 不得罪人的;温和的 analgesic
hypnotic,安眠药 soporific 
antedate,早于
anthropoid,像人类的
aperture,孔隙We entered the cave through a narrow aperture.
perforate,
apothegm,格言，警句aphorism adage epigram maxim 
apotheosis,神化，典范quintessence
appendage,附加物
aquiline,鹰的
archer,弓箭手
arraign,传讯~ sb (for sth)，指责
artillery,大炮
asinine,愚蠢的;笨的asinine discussion
fatuous,愚蠢的;愚昧的
askance,侧目而视 adverb They eyed the stranger askance.
askew,歪斜
asphyxia,窒息
atheism,无神论
atone,赎罪 ~ (for sth) He wanted to atone for his sins.
attire,穿着
attrition,(尤指给敌人造成的)削弱，消耗 war of attrition
auricular,耳的
avowal,声明
azure,天蓝色
backslide,旧病复发
backwater,死水
baffle,使迷惑FRUSTRATE, THWART, FOIL, BAFFLE, BALK
balk,（突然）停止；畏缩不前；犹豫；回避 st sth 妨碍；阻碍；防止；The horse balked and would not jump the fence.
foil,挫败，阻止，制止(非法活动等) 箔;箔纸
bamboozle,欺骗，隐瞒
baron,贵族 男爵
barrister,出庭律师，大律师，辩护律师
bauble,低廉花哨的首饰;圣诞树装饰球
bawl,大叫，大喊
brawl,打斗;闹事
beatific,幸福的
beckon,招手示意;举手召唤;吸引;诱惑;She beckoned the waiter to come over.
beacon,灯塔
bedizen,俗气地装饰to dress or adorn gaudily
bedraggle,弄湿I was so bedraggled by the relentless rain
befuddle,使迷惑
beget,产生，引起，成为...之父
beguile,欺骗
behold,看见
beholden,感激的
belch,打嗝
bereave,丧失 bereft原型
berserk,狂怒地，疯狂的
betoken,预示，表示
bibulous,爱喝酒的;嗜酒的
biennial,两年一次的
bilious,胆汁质得，坏脾气的
billow,波浪；波动 鼓起;(烟雾)涌出，汹涌向前;
blackmail,勒索;敲诈;要挟;胁迫 ~ sb (into doing sth)
blackball,投票反对(某人加入俱乐部或团体)
bloat,(使)膨胀，肿胀
blossom,开花;变得更加健康(或自信、成功)
bluff,虚张声势;唬人;吹牛
bode,预示(好事或坏事);是…的兆头 bode well/ill (for sb/sth),
bohemian,波西米亚人；放荡不羁的艺术家
bombard轰炸;轰击;大量提问;大肆抨击;提供过多信息,
bonhomie,欢快友好的感觉;欢乐的友情 the bonhomie of strangers singing together around a campfire
cringe,畏缩;怯退;感到尴尬不安;觉得难为情I always cringe when I hear that song.
cower,(因恐惧而)蜷缩，畏缩，退缩 cowering before a bully
sycophant,阿谀奉承的人;谄媚者;拍马者
boo,(对演员、讲话者等表示不满)嘘;
botch,~ sth (up) 笨拙地弄糟
bough,大树枝
bovine,牛的;与牛有关的;愚笨的;反应迟钝的
bowdlerize,删改(认为书或戏剧等中有伤风化或有冒犯性的部分); expurgate
brackish,咸的;太咸的 味道不好的
brat,没有规矩的人;(尤指)顽童
brattish,讨厌的
brawny,健壮的;肌肉发达的muscular the store manager always asked the brawniest person there to do the heavy lifting
brindled,有斑纹的;有条纹或斑点的;有斑的
broil,烤，焙(肉或鱼);(使)变得灼热，受炙热
browse,(在商店里)随便看看;浏览;翻阅;