buckle,搭扣，锁扣
bugaboo,恐怖的东西politicians complaining about that old bugaboo。high oil prices
bullion,大量的金(或银);金(或银)条
bumble,笨手笨脚;跌跌撞撞 stumble
blunder,愚蠢(或粗心)的错误;犯愚蠢的(或粗心的)错误to make a terrible blunder;blunder into sth（因笨拙或看不见）撞上某物
bungle,笨拙地做;失败
stumble,I stumbled on the uneven pavement.
burrow,挖掘(洞或洞穴通道);挖洞;
buxom,丰盈的;乳房丰满的
cachet,威信;声望prestige
cactus,仙人掌
cadaver,死尸;尸体=corpse
cadence,抑扬顿挫，起落;
calibre,质量;(尤指人的)能力;(管子、枪炮的)口径，内径
callus,老茧
callous,冷酷无情的;无同情心的;冷漠的 使）变硬;（使）起茧;
canard,假新闻the widespread canard that every lawyer is dishonest
capacious,容量大的;容积大的;宽敞的a capacious suitcase 
commodious,stresses roominess and comfortableness.  a commodious and airy penthouse apartment 
caper,雀跃;欢跃
capitalize,把…首字母大写;变卖资产;变现;
capitation,人头税;
capsize,(船)翻，倾覆
carat,克拉
carnage,大屠杀slaughter holocaust
cascade,小瀑布(
cautionary,劝告的;告诫的;警告的
celerity,快速；敏捷
cemetery,墓地，坟地，公墓many of the soldiers who died in the battle are buried in a cemetery nearby
centrifugal,离心的
centripetal,向心的
chasten,使内疚;使懊悔
checkered,方格（棋盘格）式的；
chic,时髦的;优雅的;雅致的
chirp,吱喳叫;唧唧叫;
chore,日常事务;例行工作;
chortle,开怀大笑;高兴得咯咯笑;to sing or chant exultantly
cineaste,电影爱好者;影迷
circumlocution,迂回曲折的说法
circumlocutory,迂回的;委婉曲折的
clench,握紧;抓牢;攥住He clenched his fists in anger.
cliche,陈词滥调;platitude
close-minded,保守的;思想闭锁的;守旧的
cloy,(过量而)让人腻烦
coffer,保险柜
cognate,同源的，同族的English “eat” and German “essen” are cognate.
cognomen,姓氏；绰号
colloquy,谈话;会谈
colloquial,会话的;口语的
comestible,可食用的       n.    食物
commiserate,同情;怜悯commiserates with them
complexion,面色;肤色;气色;(事物的)性质，特性
complicity,同谋;共犯;勾结
comport,行为表现;behave举止with sth ;actions that comport with policy
deport,to behave or comport (oneself) especially in accord with a code;the hero deported himself in accord with the code of chivalry
compulsory,必须做的，强制的，强迫的
concoct,调制，调合，配制(尤指食物或饮料);虚构，杜撰，
condign,适当的;应得的condign punishment
condiment,调味料;作料;调味汁(或酱等);酱料
condole,吊唁；哀悼；
confidant,知己，密友
congenital,先天的;天生的;INNATE, INBORN, INBRED, CONGENITAL, HEREDITARY
conjugal,婚姻的;夫妻间的
connubial,=connubial
consonance,一致;协调;协和
conspectus,概览；概要
constringe,使收缩，使收敛，压缩
convene,召集，召开(正式会议)SUMMON, CALL, CITE, CONVOKE, CONVENE, MUSTER 
convoke, to call together to a meeting
convoy,护航;护送
cordial,热情友好的;和蔼可亲的
affable,和蔼可亲的;平易近人的
genial,友好的;亲切的;欢快的
corporeal,物质的，肉体的
corpulent,obese
corpus,文集，文献，
anthology,选集
coruscate,闪耀;闪烁;充满活力;朝气蓬勃;幽默风趣Logistics industry coruscate
cosy,温暖舒适的
counterpoise,使平衡；均衡；配重；补偿；抵消
crafty,巧妙的;(尤指)狡诈的，诡计多端的
crag,悬崖;峭壁;绝壁precipice
credo,信条
precept,(思想、行为的)准则，规范
crevice,(岩石或墙壁的)裂缝，裂隙，裂口
crinkle,褶痕;皱纹
cripple,使残废;使跛;
crotchety,脾气坏的;易怒的;
cuddle,拥抱;搂抱
cuff,袖口;用掌轻拍
culprit,罪犯;肇事者;
cumber,拖累，累赘；妨害
curd,凝乳
curfew,宵禁令
cursive,连笔的;草书的;草写体的
curvaceous,有曲线美的，体形优美的
cynosure,北极星，目光中心的人
dally,蹉跎(时光);延误;拖拉dally with sb/sth轻率地对待；玩弄；戏弄
trifle,轻视;藐视;嘲弄;随意摆弄;trifle with sb/sth
flirt,调情
dalliance,嬉戏;戏弄;
damper,潮湿的;微湿的;湿气重的
dangle,悬垂;悬挂;悬荡;悬摆;
dank,阴冷潮湿的;阴湿的a dark dank cave
dastard,COWARD
daub,涂抹，乱涂，乱画
daze,恍惚;迷乱;茫然
debilitate,(使身心)衰弱，衰竭，虚弱;The virus debilitates the body's immune system.an economy debilitated by years of civil war
cripple, implies causing a serious loss of functioning power through damaging or removing an essential part or element. crippled by arthritis
debility,体弱，虚弱，衰弱The disease leads to debility but rarely kills.
debonair,温文尔雅的;潇洒的
decamp,逃亡;潜逃=abscond
decant,(把液体，尤指酒)倒入，注入the wine was decanted an hour before the meal.