pillage,ruthless plundering
sack,（尤指旧时军队等）破坏，劫掠 
despoil,applies to looting or robbing without suggesting accompanying destruction.
desperado,亡命之徒
desuetude,废止，不用fall into desuetude  disuse
detonate,爆炸
devolve,移交 (使)(权力、职责等)下放;(使)移交devolving to western Europe full responsibility for its own defense
diabolic,恶魔的
dictum,格言，声明
dietetics,饮食学，营养学
dignitary,显要人物
disavow,否认
dishearten,使灰心
dishevel,使蓬乱
disintegrate,使瓦解
disport,玩耍，嬉戏 作乐;自娱自乐disported themselves with silly games while they waited in the airport
frolic,嬉戏;嬉闹
gambol,跳跃;嬉戏
lark,嬉耍;玩乐
disquisition,长篇演讲
dissection,解剖
distal,远离中心的
distention,膨胀
ditch,沟渠 摆脱;抛弃;丢弃;
divagate,离题diverge digress
dock,船坞;船埠;码头; （使船）进港 扣除（部分工资等）剪断
senile,衰老的senescent decrepit effete
dotage,老年糊涂he's now in that stage of his dotage where he has trouble remembering the simplest things
double-cross,欺骗，出卖
dowdy,不整洁的not neat or becoming in appearance : SHABBY
dowry,嫁妆
doze,瞌睡
dribble,往下滴
droll,离奇可笑的;滑稽古怪的
drollery,笑谈，滑稽
ductile,可延展的;有延性的
pliable,易弯曲的;柔韧的;易受影响的;可塑的;
pliant,绵软顺从的;柔顺的;温顺的;容易摆布的
dulcet,甜美的;悦耳动听的;美妙的
mellifluous,甜美流畅的;悦耳动听的
dullard,愚人
dumbfound,使惊讶
dunce,笨人
eaglet,小鹰
eclogue,田园诗
ecumenical,基督宗教合一的;大公的
edict,法令decree
eerie,可怕的，阴森恐怖的
effeminate,缺乏勇气的，柔弱的
ejaculate,突然说出；射出 射精;
emasculate,削弱，阉割castrate
unnerve,使紧张.;使恐惧;使丧失信心
enervate,使感到衰弱(或虚弱、无力)
unman,使失去男子气质；使怯懦；阉割
embitter,使痛苦
broil,烤，焙(肉或鱼)grill;(使)变得灼热，受炙热
embroil,使卷入(纠纷);使陷入(困境);使纠缠于
embryo,胚胎
emolument,报酬，薪水
encyclopedic,广播的，知识渊博的
endue,赋予
endow,(向学校等机构)捐钱，捐赠，资助
ennoble,使高贵
enshrine,奉为神圣
enslave,奴役
snare,(捕鸟、兽的)陷阱，罗网，套子;
ensnare,诱入陷阱The animals got ensnared in the net.
enthrall,迷惑，迷住
entourage,随从，环境
trench,沟;渠;战壕;堑壕
entrench,使处于牢固地位;牢固确立
entwine,使缠绕，交织
envisage,想象;设想;展望envision
epicure,美食家 gourmet gourmand gastronome
epicurean,享乐主义的
escort,护送 护送者;护卫队;
estuary,河口，三角湾
eugenic,优生的； 优生学的；优种的
even-tempered,性情平和的
excerpt,摘录，节选
exchequer,(英国)财政部;公共财源;国库;金库treasury
cogitate,仔细思考;慎重考虑;深思熟虑
excogitate,想出；设计；发明she's a master at excogitating reasons not to do her assigned work
execration,憎恨，厌恶
excruciate,施酷刑，拷问she has long been excruciated by a persistent pain in her knee
exhume,掘出，发掘disinter
exiguous,太少的
expatiate,细说，详述The first part of this thesis expatiate background and technique flow.
expatriate,驱逐出国
expiation,赎罪 v.expiate expiate his guilt.