explicable,可解释;可说明;可理解
expropriate,征用，没收(私有财产);侵占(他人财产)The Bolsheviks expropriated the property 
expulsion,驱逐;逐出;开除;
extradite,引渡(嫌犯或罪犯)
extrinsic,非固有的;非本质的;外在的;外来的
extrude,(被)挤压出，排出，喷出;(把金属或塑料)挤压成，压制
exultant,欢欣鼓舞的;兴高采烈的;
facsimile, 摹本；传真本；复制本 
factitious,人为的;虚假的
fainthearted,胆怯的;畏怯的
falsify,篡改，伪造tamper with
fanfare,(为庆祝而在媒体上的)喧耀
fealty,(尤指对君主的)效忠宣誓He swore fealty to the king.
fidelity,implies strict and continuing faithfulness to an obligation  trust  or duty. 
allegiance,(对政党、宗教、统治者的)忠诚，效忠，拥戴
febrile,狂热的;发热引起的;热性的;发热的a febrile reaction caused by an allergy
felicity,幸福，快乐，得体
felicitate,向…致贺，为…庆幸
felicitous,（措辞等）恰当的，贴切的
infelicity,不幸，不恰当
infelicitous,不幸的，不恰当的
feline,猫似的;猫科动物的
fencing,击剑运动;栅栏;篱笆;
ferocious,凶猛的;残暴的;猛烈的
petulant,闹脾气的;爱耍性子的;
cranky,古怪的;怪异的;脾气坏的
fractious,暴躁的;易怒的;动辄烦躁的;
peevish,I would rather figure things out on my own than ask that peevish librarian for help.
tetchy, irritably or peevishly sensitive ;a morose and tetchy resident of a nursing home
testy,易怒的;暴躁的
savage,凶残的，泯灭人性的
cruel,残酷的;冷酷的;残忍的;
crude,粗略的;简略的;大概的;
festal,节日的；喜庆的
fetish,迷恋;癖;
filament,(电灯泡的)灯丝;
filch,偷(尤指小的或不贵重的物品)
filial,子女(对父母)的
fishery,渔场
fissile,可裂变的
flabby,(肌肉)松弛的;肥胖的;软弱的;无力的flaccid
flaccid,软弱的;松弛的;不结实的
flagellate,鞭笞scourge
flair,天资;天赋;天分;
flannel,法兰绒;
flavoring,调味品;调味料
flay,剥(死人或动物的皮);毒打 
excoriate,擦破，擦伤，剥落(皮肤);严厉指责;痛斥
fractious,暴躁的;易怒的;动辄烦躁的;
factious,宗派性的；
fleck,色斑;斑点;微粒;小片 
freckle,雀斑;小斑点
speckle,斑点;色斑
speck,小点;污点
flick,（尤指用手指或手快速地）轻击，轻拍，轻拂，轻弹flicked the dust
floppy,松散下垂的;耷拉的;松软
floppy disk,软盘
florescence,开花（期），盛花期
flunk,失败，不及格;I flunked math
fodder,(马等家畜的)饲料，秣;
fondle,爱抚，抚摸=caress
foothold,立足处
fop,纨绔子弟;花花公子
foray,尝试;突袭;闪电式袭击;~ (into sth)
forebear,祖先;祖宗
foreclose,取消赎回权;排除…的可能preclude
forensic,法医的;法庭的;
forfeit,罚金，没收物，罚金；(因犯错)丧失，被没收
forfeiture,丧失;没收
forlorn,孤独的，凄凉的
forswear,誓绝，放弃abjure，
recant,公开宣布放弃(原先的信仰、观点等)
retract,撤销，收回(说过的话);撤回，收回(协议、承诺等);
fort,要塞;堡垒;城堡;
fractional,很小的;很少的;微不足道的;分数的;小数的
fraternal,(指志趣相投者)兄弟般的，亲如手足的;兄弟间的of, relating to, or involving brothers
fraternity,群体，同人;同好;情谊，兄弟般友谊，博爱
fray,磨损，磨散;
freak,狂热爱好者;
fritter,浪费;细切;剁碎;减少;消散fritter sth↔away (on sth)
frolic,嬉戏;嬉闹
frolicsome,嬉戏的;欢闹的
frowzy,stale 陈腐的
fructify,使结果实，使肥沃，富有成果;结果实，有成果
funereal,适于葬礼的;悲伤的
furbish,研磨；磨光；擦亮；
gabble,急促而含混不清地说 jabber
gaiety,快乐;愉快;高兴
gale,大风;飓风;
gallop,(马等)飞奔，奔驰，
gangly,瘦高而笨拙的
garland,花环;花冠;环状花饰
gastric,胃的;胃部的
gastritis,胃炎
gauche,笨拙的;不善社交的;
lean,肉少的;瘦且健康的;脂肪少的;无脂肪的;
spare,瘦的；瘦高的
lank, implies tallness as well as leanness.
lanky,瘦长(或胳膊、腿细长)而行动笨拙的
rawboned,骨瘦如柴的
scrawny,干瘦的;瘦巴巴的 exceptionally thin and slight or meager in body or size
skinny,极瘦的;干瘦的;皮包骨的;
gaunt,瘦削憔悴的;寒碜的;破败的
gestate,怀孕;妊娠;孕育 to conceive and gradually develop in the mind
gesticulate,做手势;用手势表达;
ghastly,(因有关疼痛、死亡等而)恐怖的，可怕的，令人毛骨悚然的;
girdle,围绕物;腰带
glamorous,特别富有魅力的;富于刺激的;独特的
gleam,发微光;隐约闪光;闪烁;
glee,欢喜;高兴;幸灾乐祸
glitter,闪亮;闪耀;光彩夺目;
glorify,吹捧，美化
gnaw,咬;啃;啮
gnawing,折磨人的，令人痛苦的
gnome,精言，格言MAXIM  APHORISM
gnomic,格言的，精辟的
gorgeous,美丽的，极好的
gormand,美食家
gormandize,贪吃
gosling,小鹅，年少无知的人
granary,谷仓
granule,小粒，微粒
gratis,免费的
greenhorn,初学者，易上当者
grotesque,怪诞的，古怪的
growl,咆哮 (at sb/sth)
grudge,吝啬，不满;勉强做；不情愿地给；吝惜 
ghastly, suggests the terrifying aspects of corpses and ghosts.  a ghastly accident
macabre,implies a morbid preoccupation with the physical aspects of death.  a macabre tale of premature burial 
grisly,The jurors saw grisly photos of the crime scene.
gruesome,令人毛骨悚然的inspiring horror or repulsion : GRISLY ；The police report described the scene in gruesome detail.
gruff,低沉粗哑的;生硬的;冷淡的;态度生硬的
grumpy,漆皮暴躁的choleric surly
gull,海鸥；欺骗
gutless,怯懦的
guttle,狼吞虎咽devour raven
habitable,可居住的
haggard,not tamed;wild in appearance;消瘦的
haggle,争论;(尤指)讲价~ (with sb) (over sth)
hamstring,妨碍;使不能正常工作(或行动)The mayor tried to hamstring our efforts by cutting the budget.
hardbitten,久经磨练而坚强的
hassle,困难;麻烦;(不断)烦扰，麻烦
hawser,缆索，钢缆
hawker,小贩
hawk,鹰
hearsay,道听途说;传闻
heave,(用力)举起，拖，拉，抛;
hedgehog,刺猬