hedonic,享乐的;享乐主义;
hedonism,享乐主义
helm,舵柄;舵轮
helot,农奴，奴隶=serf
henpecked,怕老婆的;惧内的
liver,肝
hepatic,肝的
hepatitis,肝炎
herald,预兆;
heyday,最为强大(或成功、繁荣)的时期
hinterland,内陆;腹地
hoarse,嘶哑的;沙哑的
hobble,蹒跚;跛行totter，stagger
stutter,口吃
stammer,口吃
holocaust,大屠杀
homily,说教，说教作品
horrendous,令人震惊的;骇人的;
hubbub,嘈杂声;喧闹;骚乱
huddle,挤在一起;(通常因寒冷或害怕)蜷缩
hygiene,卫生
hypodermic,皮下注射器
idolize,崇拜;热爱
illegible,难以辨认的;无法辨识的;字迹模糊的
illiberal,
illustrious,杰出的，荣耀的
imbecile,笨蛋;蠢货;
impend,(事件,危险等)逼近;
imperil,使陷于危险;危及
imprecate,咒骂;deprecate对…表示极不赞成;强烈反对
imputation,
impute,归咎(于);归罪(于);归因(于)
indite,著作；撰写
inebriate,酒鬼；醉汉drunkard
inexpiable,expiate
infernal,极讨厌的;可恶的;地狱的;阴间的diabolical
ingress,进入;出去egress
insolate,（曝）晒；晒干
insouciance,无忧无虑;漫不经心
insouciant,漠不关心的nonchalant
insuperable,无法克服的;不可逾越的
interlace,(使)编结，交错
interstice,裂缝;空隙
intestine,肠
invigilate,监考
invoice,发票;
irradiate,照射(食物以放射线处理，以便贮存);
jesting,开玩笑的
jolly,快乐的
laggard,迟钝懒散者;迟缓者;
lamentable,十分令人失望的;令人遗憾的;
layman,外行;门外汉;
lean,前俯(或后仰);倾斜;肉少的;瘦且健康的;
leash,皮带;束缚       v.    用皮带系住，拴住，缚住(尤指狗)
leeway,自由活动的空间
legible,可阅读的
lesion,伤口
lexical,词义的
lexicon,词典
libido,性欲;性冲动
licit,准许的;合法的
limbo,处于不定状态
lingual,舌的;话语的;语言的;
littoral,海[湖]滨的，
livid,暴怒的;狂怒的;乌青色的;青灰色的
locution,
loft,阁楼
loiter,闲站着;闲荡;徘徊
lout,举止粗野的男人
lore,传说，传统
lubricious,淫荡的;淫秽的;猥亵的
luscious,美味的;甘美的;
lusty,健壮的;强壮的
maim,使残废;
makeshift,权宜之计
malediction,诅咒；咒骂
malefactor,犯罪分子;felon
maleficent,有害的baleful
malignant,恶性的;恶意的;恶毒的
malice,恶意;怨恨
malodor,口臭;臭味;臭气
manacle,手铐;脚镣;镣铐
mantle,(可继承的)责任，职责，衣钵;;覆盖;遮盖