mariner,水手
matador,斗牛士
matriarchy,母权制;母系社会
patriarch,(男性)家长，族长，酋长;
matriarch,女家长;女族长
matriculate,(正式)被大学录取;注册入大学;
maxim,格言;箴言;座右铭
mayhem,骚乱;慌乱
gruesome,令人厌恶的;恐怖的;可怕的
medicate,给…用药(尤指影响行为的药物);用药物治疗
megalomania,夸大狂;自大狂;
memento,纪念品
menial,不需技巧的;枯燥的;报酬低的 仆人;用人
mermaid,美人鱼
mesmerism,催眠疗法；催眠术；hypnotism
mesmerize,迷住;吸引
metallurgy,冶金学
miasma,污浊难闻的空气
midget,侏儒;矮人; dwarf
mien,外表;样子;风度
bearing,姿态;举止;
deportment,风度;仪态;行为;as formed by breeding or training.
demeanor,行为；举止；态度,
militant,动武的;好战的;有战斗性的
millennium,一千年
miscellany,杂集;混合体 assortment
missive,信函;(尤指)长信，公函
mistimed,在不适当的时机做;选错…的时机
molest,对(儿童)进行性骚扰;攻击;伤害
monograph,专论;专题文章;专著
monotone,单调;单调的声音
monstrous,丑恶的;道德败坏的;骇人的;巨大的;丑陋的
moody,情绪多变的;喜怒无常的;脾气坏的;
moor,旷野;荒野;
mope,闷闷不乐;自怨自艾
morass,困境;陷阱;沼泽
moron,笨蛋;蠢货imbecile
motile,活动的；能动的；运动的
mottle,斑点；杂斑模纹
muddle,弄乱;搅混;使困惑;使糊涂;
muddy,多泥的;泥泞的;含泥的;浑浊的;灰暗的;暗淡的
muggy,闷热潮湿的
mulct,罚款；罚金，惩罚
mountebank,江湖骗子
multifarious,多种的;各种各样的;多样的
musty,有霉味的;发霉的
mutilate,使残废;使残缺不全;毁伤;严重损毁;毁坏
mangle,压碎;撕烂;严重损坏;糟蹋
batter,连续猛击;殴打~ at/on sth | ~ sb/sth
mutiny,(尤指士兵或船员的)哗变，暴动
mutinous,不驯服的;桀骜不驯的;有意反抗的;参与叛乱的;参与暴动的
muzzy,头脑混乱的;迷糊的;
nasal,鼻的;与鼻子相关的;
natation,游泳
necessitous,紧迫的;穷的；贫困的;必需的；
necropolis,墓场;(尤指古代城市的)大墓地cemetery
nemesis,报应;应得的惩罚;
scourge,祸害;祸根;灾害;
neonate,新生儿
nephritis,肾炎
pneumonia,肺炎
gastritis,胃炎
hepatitis,肝炎
nestle,依偎;舒适地坐(或卧);
niggle,使烦恼;使焦虑;吹毛求疵;挑剔 轻微的批评;小牢骚;
nihilism,虚无主义
nimble,灵活的;敏捷的;
nip,啃咬;掐;咬住;夹住;
nipping,锋利的；刺骨的；尖酸刻薄的
nonesuch,无以匹敌的人（或物）；典范（型）
nonpareil,无与伦比的人(或事物)
noose,绳套;套索;活扣
notability,显要人物；著名人士
numinous,超自然的;精神上的;神圣的
nuptial,婚姻的;婚礼的
oat,燕麦
oatmeal,燕麦粉;燕麦片;
obelisk,方尖纪念碑
observance,(对法律、习俗的)遵守，奉行;
obtrude,强行闯入;搅扰 to thrust out : EXTRUDE
extrude,(被)挤压出，排出，喷出;
protrude,突出;伸出;鼓出
detrude,推倒，扔掉
occidental,西方(国家)的;欧美的
oddment,零碎物品;边角料;残余物
odoriferous,有气味的；
olfactory,嗅觉的
ocular,眼的，眼睛的
gustatory,味觉的
auditory,听觉的
tactile,触觉的
omnivorous,杂食的;
onslaught,攻击;猛攻
onus,职责;责任
onerous,费力的;艰巨的;令人焦虑的
exonerate,宣布(某人)无罪;免除责任
ooze,(浓液体)渗出，慢慢流出;洋溢着，充满(特质、气质等)
opiate,鸦片制剂;麻醉剂
opus,主要(文学等)作品;(尤指)大作，巨著
oracular,神谕般的;天书般的;
orifice,(尤指身体上的)孔，穴，腔nasal orifice
orotund,洪亮的;令人难忘的 sonorous
rotund,圆胖的;肥圆的
otiose,多余的;无用的
outfox,以智力胜过(或超过) outwit
oversight,疏忽;忽略;失察;负责;照管
overweening,傲慢的;自负的;过于自信的
pamper,细心照顾;精心护理;娇惯;纵容
pane,(一片)窗玻璃
panoramic,全景的;远景的
pantechnicon,货栈;大型仓库；家具仓库;
parley,(敌对或有异议的双方间的)和谈，会谈，对话
parlous,恶劣的;动荡的;危险的perilous precarious
parochial,教区的;堂区的;只关心本地区的;地方观念的
parturition,分娩
pastor,牧师
pathos,感染力;令人产生悲悯共鸣的力量
pawn,(国际象棋的)兵，卒;质押;典当 in pawn被抵押；被典当
peaky,有病的;憔悴的;苍白的
peculate,盗用，挪用（公款等）embezzle
pecuniary,金钱的;与钱相关的
peddle,挨户销售;巡回销售;兜售，
peek,窥视;偷看;
peep,peek
pelt,投物攻击;向…投掷;~ sb (with sth)
pendent,悬挂的;下垂的;
pension,养老金;退休金;抚恤金
pensive,沉思的;忧伤的;忧戚的
peptic,胃液素的;助消化的;消化性的;消化性
percolate,渗入;渗透;渗漏;逐渐流传;传开;,
perigee,近点(天体轨道上离引力中心最近点);近地点
apogee,顶峰;顶点;最高点;远地点
periphrastic,迂回;迂说式;迂回的;
perishable,易腐烂的;易变质的
persnickety,挑剔的;吹毛求疵的fastidious
personage,要人;名人
perverse,执拗的;任性的;不通情理的
pervert,败坏;使走样;误导;腐蚀;侵害;使堕落 性变态者