pesky,恼人的;讨厌的
pettish,发脾气的(尤因未能遂愿);使性子的peevish
pharisaic,伪善的虔诚
philology,语文学;语文研究
phobia,恐怖症，恐惧症
phony,伪造的;假的;
piazza,(尤指意大利城镇中的)广场
piecemeal,逐渐做成(或发生)的;零敲碎打的;零散的
pilfer,偷窃(小东西);小偷小摸;(尤指员工)偷窃
FILCH ,adds a suggestion of snatching quickly and surreptitiously.
pillage,抢劫;劫掠;掠夺
piscatorial,捕鱼的;渔业的;渔民的
pitiless,冷酷的;无情的; （使）变硬;（使）起茧;callous
plank,木板;板条;(政党等的)政策准则，政纲的核心
plaza,(尤指西班牙语城镇的)露天广场;购物中心
plebeian,平民的;百姓的;下层社会的;
Patrician,贵族的
plenary,全体参加的;无限的;完全的;绝对的
plentitude,充足;充分
pleonasm,冗笔;冗述;赘述
pleonastic,冗词赘句;重复的;冗言的;
plump,丰腴的;微胖的;松软的;丰满的;饱满的
poach,水煮，炖，煨(尤指鱼);偷猎，偷捕
poltroon,胆小鬼;懦夫
polyandry,一妻多夫(制)
polymath,博学家;博学大师
porcine,像猪的;猪的
porridge,麦片粥;面糊;粥
portable,便携式的;手提的;轻便的
portend,预兆，预示，预告(坏事)
posterior,在后面的;在后部的 臀部;屁股;anterior
potboiler,为赚钱创作的书籍(或戏剧等);营利文艺
prance,阔步行走;神气地快速走动;腾跃;腾跳
prefigure,预示;预兆
prehensile,能抓住东西的;缠绕性的
preponderant,主要的;占多数的;主导的;占优势的
prepossessing,外表吸引人的;妩媚的;漂亮的
presentiment,预感;(尤指)不祥之感
presumable,可推测的;像有的;可能的
pretence,假象;伪装; ~ (of sth/of doing sth)
prevision,预见;远见;预知;
prick,扎;刺;戳;
prissy,谨小慎微的;大惊小怪的;拘泥谨慎的 prudish
procreate,繁殖;生育;生殖
procrustean,强求一致的;一刀切的
progenitor,(人或动、植物等的)祖先，祖代;创始人;先驱
prognosticate,预测;预言
proofread,校阅;校对;勘校
protrude,突出;伸出;鼓出
proverb,谚语;格言maxim; motto; aphorism;
puberty,青春期
puff,吸，抽(香烟、烟斗等);使喷出，冒出(烟或蒸汽);
puffery,吹捧；鼓吹；
pullet,小母鸡
pullulate,迅速繁殖;大量扩散;充满生机;
pulpit,(教堂中的)小讲坛
pulsate,有规律地跳动(或发声);均匀震动;搏动;
pulsation,
pummel,连续猛击;反复拳打;捶打
purport,主要意思;大意;主旨
putative,推定的;认定的;公认的
putrefy,腐烂;腐化to make putrid
putrid,
pygmy,侏儒;
pyr-,heat
pyromania,纵火狂
quadrangle,四边形
quagmire,泥淖;湿地;泥沼;困境;险境
qualm,(对自己行为的)顾虑，不安~ (about sth)
scruple,(道德上的)顾忌，顾虑
scrupulous,仔细的;细致的;一丝不苟的;meticulous
queasy,恶心的;欲吐的;稍感紧张的;略有不安的;心神不定的
queer,奇怪的;反常的;娘儿们似的;妖里妖气的 同性恋者;
query,疑问;询问;问号
quintessence,典范;范例;精髓;精华
quip,俏皮话;妙语
racketeer,诈骗者;非法获取钱财者
raillery,善意的玩笑;戏谑;逗趣banter
rapscallion,流氓;臭流氓;knave
rascal,无赖;坏蛋;淘气鬼;
rasp,刺耳的声音;刮擦声;锉;锉刀
ratify,正式批准;使正式生效
ravish,强暴;强奸;使狂喜;使销魂
rebarbative,无吸引力的;令人厌恶的
reckon,想;认为;被普遍认为是;被看作是;料想;
recline,斜倚;斜躺;向后倚靠;
reconnoiter,to make a reconnaissance of
regal,帝王的;王室的;豪华的
regent,摄政者;摄政王
regiment,(军队的)团;一大群人(或事物)
reincarnate,使投胎;转世;使再生
incarnate,人体化的;化身的;拟人化的;将(概念或品质)具体化;使人格化;拟人化
rejoin,回答;反驳retort
remission,(重病的)缓解期，减轻期;减刑;
remit,
remittance,汇款金额;汇付;汇款
remittent,marked by alternating periods of abatement and increase of symptoms
remonstrate,抗议;抱怨;埋怨expostulate ~ (with sb) (about sth)
remonstrance,抗议;抱怨
remunerate,
renascent,再生的;新生;复活的
rendition,表演;演唱;演奏
renunciate,
replica,复制品;仿制品
reportage,新闻报道;
repository,仓库;贮藏室;存放处;
rescript,抄件;诏书;黄榜
resurge,复活;复兴;
retention,保持;维持;保留;(
retentive,有记性的;记忆力强的
retroactive,(决定或行为)有追溯效力的
revulsion,嫌恶;恶心;惊恐 ~ (at/against/from sth)
rigmarole,(不必要的)冗长复杂的手续;冗长曲折的故事
rinse,(用清水)冲洗，洗涮;冲掉…的皂液;漂洗;清洗;flush
rip,撕破，裂开;猛地扯开;
rosy,粉红色的;红润的;
rote,死记硬背
rotund,圆胖的;肥圆的
roundabout,(交通)环岛;迂回的;间接的;
rout,溃败;彻底失败
rove,漫游;漂泊;流浪;roam
rowdy,吵闹的;惹是生非的;捣乱的
rubble,碎石;碎砖
rucksack,背包，旅行包
ruddy,红润健康的;红色的;
rumble,to make a low heavy rolling sound
ruminate,沉思;认真思考; （动物）反刍
rustle,(使)发出轻轻的摩擦声，发出沙沙声;
rustler,盗窃牲口的人
saccharine,情感过分强烈而显夸张的;故作多情的
sack,麻布(或厚纸、塑料等)大袋;(厚纸的)购物袋;破坏，劫掠;
sacrament,圣事，圣礼(如婚配、圣洗或圣餐等);圣餐(包括面饼和葡萄酒)
sadistic,施虐狂的;虐待狂的
saga,长篇故事，长篇小说;
saliferous,含盐的;