sangfroid,镇定;沉着
equanimity,镇静，沉着，冷静
sanitary,卫生的;环境卫生的;
sardonic,轻慢的;轻蔑的;
sarcastic,intentional inflicting of pain by deriding, taunting, or ridiculing. 
satiric,the intent of the ridiculing is censure and reprobation. 
satanic,崇拜撒旦的;道德败坏的;
sate,满足(欲望)
scab,痂;(动物)疥癣;
scads,大量;许多
scald,烫伤
scamper,欢快地奔走;蹦蹦跳跳
scar,伤疤;伤痕;
scrap,碎片，小块(
sceptical,怀疑的
scintillate,闪光;起火花;
scission,切断;断裂;剪裂;
scorching,酷热的;猛烈的;
scour,(彻底地)搜寻，搜查，翻找;
scramble,)爬，攀登;争抢;抢占;争夺;
screed,冗长的文章;长篇大论
scrumptious,美味的;非常好吃的
scuttle,碎步疾跑 scurry;(故意)破坏，阻止，阻挠;凿沉(船)
seafaring,海上劳作(或航行)的
seclude,(使)与…隔离，与…隔绝;(使)隐居，独处
sect,派别;宗派
sedition,煽动叛乱的言论(或行动)
seditious,煽动叛乱的;煽动反政府的;反动性的
self-abasement,自卑;自贬;
self-absorbed,只顾自己的;只关心自己的
senile,衰老的;年老糊涂的senescent decrepit
sensitize,使敏感(尤指对问题或不好的事);使意识到;使(对…)过敏
sensual,感官的;肉欲的;
sententious,多格言警句的;
sentry,哨兵 sentinel
sequacious,盲从的;盲从;顺从的
sequela,后遗症;
sequestrate,强制管理，扣押(债务人资产)
serendipity,巧事;机缘凑巧
serfdom,农奴制;农奴身份
sermonize,(尤指让人厌烦地)说教，教训
serpentine,弯弯曲曲的;蜿蜒的;
shabby,破旧的;破败的;破烂的;
shack,简陋的小屋;棚屋
shanty,棚屋，简陋小屋
sheen,光泽;光辉;光彩
shimmer,发出微弱的闪光;闪烁
showy,显眼的;艳丽的;花哨的
shred,切碎;撕碎 细条，碎片;
shrivel,(使)枯萎，干枯，皱缩
shuffle,拖着脚走;(笨拙或尴尬地)把脚动来动去;坐立不安;洗(牌)
shuttle,来往于两地之间的航班(或班车、火车);梭;梭子;
simile,明喻;明喻的运用
sinister,邪恶的;险恶的;不祥的;
skittish,轻浮的;易变的;反复无常的;
skullduggery,欺诈;欺骗;骗局
skyrocket,飞涨;猛涨
slapdash,仓促马虎的;毛躁的;潦草的
slaver,流口水，垂涎
slay,(在战争或搏斗中)杀，杀死;杀害;
sleazy,肮脏的，污秽的，乌烟瘴气的
silt,
slobber,流涎;流口水
slump,骤降，猛跌，锐减;
smirch,弄脏;污蔑;诋毁
sling,(随便地)扔，丢;挂;吊;
snappish,(对人说话的方式)恶狠狠的，疾言厉色的
snappy,精练的;简洁的;漂亮入时的;烦躁的;没好气的
snicker,窃笑;暗笑
sociable,好交际的;合群的;友好的
sojourn,逗留;暂住;旅居
somnolent,瞌睡的;困倦的;
sonorous,雄浑的;浑厚的
souse,把…浸透;使湿透;腌
spasm,痉挛
spasmodic,一阵阵的;阵发性的;断断续续的;痉挛(性)的
splashy,鲜明醒目的;华丽而招摇的;
spout,(容器的)嘴;(喷出的)水柱，喷出;喷射;
sprawl,伸开四肢坐(或躺);蔓延;
sprint,短距离快速奔跑(或游泳);冲刺
spunk,
spurn,(尤指傲慢地)拒绝
squeamish,
stab,(用刀等锐器)刺，戳，捅
stagger,摇摇晃晃地走;蹒跚;踉跄;
stagy,不自然的;做作的;
standstill,停止;停顿;停滞
stash,存放;贮藏;隐藏
stouthearted,
straggle,蔓生;杂乱地蔓延;散布;
strangle,扼死;勒死;掐死;抑制;压制;扼杀
stupefy,使惊讶(或惊呆、思维不清、神志不清)
stupendous,极大的;令人惊叹的;了不起的
sublimate,升华，使高尚化
subsist,(尤指靠有限的食物或钱)维持生活，度日 on sth;存在;有效
substratum,(尤指岩石或土壤的)下层，底层
subvention,(政府等给予某机构的)资助金，补助金;拨款
sully,败坏;有损于;弄脏;玷污
sundry,杂项的
miscellaneous,混杂的;各种各样的
superannuated,年老不能工作的;陈旧不中用的;过时的
superlative,极佳的;卓越的;最优秀的;
superstition,迷信;迷信观念(或思想)