swank,炫耀;卖弄
swarm,一大群(蜜蜂等昆虫);
swarthy,深肤色的;皮肤黝黑的
swear,咒骂;诅咒;
swipe,挥拳打;扬起巴掌打;
tack,方针;方法;
tarry,逗留;耽搁
tattered,破烂的;破旧的;
teem,倾注;倾泻
tendinous,腱的;
tensile,张力的;拉力的;
thespian,戏剧的;悲剧的
thorny,棘手的;麻烦的;引起争议的;
thrall,控制;奴役;束缚
thrash,(作为惩罚用棍子等)抽打，连续击打;
timeworn,;陈旧的;古旧的
tinge,(轻微地)给…着色，给…染色;~ sth (with sth)
tipple,含酒精饮料
torpedo,鱼雷
torrid,酷热的;灼热的; 热烈的，狂热的
torso,(身体的)躯干;
torture,拷打;拷问;酷刑;
touching,令人同情的;感人的;动人的
touchstone,试金石
tousle,弄乱(头发);使蓬乱
traduce,诽谤;中伤;诋毁
trammel,限制，束缚，阻碍(某人的活动自由)
tramp,流浪汉;流浪乞丐;重步行走，踏，踩
transfuse,输血;渗透;灌输;
trawl,查阅(资料);搜集，搜罗;拖网
tread,踩;踏;践踏;
trek,长途跋涉，艰难的旅程(尤指在山区);
tremulous,(因紧张)颤抖的，战栗的;
trench,沟;渠;战壕;
tribulation,忧患;苦难;磨难;痛苦
tributary,支流的;（需向…）进贡的;附庸的;辅助的
trickery,欺骗;欺诈;
trident,三叉戟(旧时武器)
trivia,琐事;细枝末节;
truism,不言而喻的道理;
tumid,肿大的;肿胀的turgid
tundra,冻原，苔原
tutelage,教导;指导;辅导;
twaddle,胡说八道;蠢话;废话;
typhoon,台风
ulcerate,(使)形成溃疡，溃烂
ulterior,隐秘的;不可告人的;
ultramundane,世外的;阴间;
unbidden,未经要求;未被邀请;
unbridled,无节制的;奔放的;
undulate,起伏;波动;荡漾
inundate,使应接不暇;淹没;泛滥
unilateral,单方的
unison,一致，整齐，契合;同声，
upfront,坦率的;诚实的;frank
upsurge,急剧上升;飙升;
uptight,紧张不安的;愤怒的;局促的;拘谨的;
urchin,流浪儿
utensil,(家庭)用具，器皿;家什
vagabond,流浪汉;无业游民;
valor,英勇;
vampire,吸血鬼
vanguard,领导者，先锋，先驱者;
ventral,腹的;腹部的;
verbatim,一字不差的(地);逐字的(地) word by word adj./adv.
verge,(路边的)小草地，绿地
vermin,害兽;害鸟;
vernal,春季的
verse,诗;韵文;
vesture,衣裳；覆盖物;
vicissitude,变迁;人生的沉浮;
villain,主要反面人物，反派主角，
villainous,邪恶的;可憎的
vinegar,醋
virago,泼妇;悍妇
virile,强壮的;精力充沛的;(尤指)性机能强的;
masculine,男子汉的;男人的;
visage,(人的)脸，面容
visceral,(未经过认真思考而)出自内心的，发自肺腑的;
vitreous,玻璃质的;透明的vitrify 玻璃化
vomit,呕;吐;呕吐
vulpine,狐狸的;狐狸似的;狡猾的
wail,(因悲伤或疼痛)哭号，恸哭;大声呼叫;哀号;
waive,放弃(权利、要求等)
wallop,痛打;猛击;
wallow,打滚，翻滚;沉湎;放纵
wangle,把…弄到手;设法获得; ~ sth (from/out of sb) wrangle争吵;争论;吵架;
wanton,恶意的;不怀好意的;恣意的;淫荡的;
warble,唱;啭鸣
warden,管理人;看守人;监护人;
wasp,黄蜂;胡蜂
welsh,说话不算数;赖账;
whelm,淹没；覆盖；
whit,一点点;很少量;
wiggle,(使)扭动，摆动，摇动，起伏
windfall,意外之财;意外获得的东西;风吹落的果子(尤指苹果)
winkle,winkle sth out of sb从…套出（实情等）；（从…处）挖出，掏出；或twinkle
wiretap,窃听；
witch,女巫;巫婆;
wizard,男巫，术士;奇才;向导(程序)
wizardry,杰出的成就;非凡的才能
wizen,枯萎；凋谢；
wont,习惯于
woodcut,木刻，木版画
wraith,幽灵 wrath震怒
wrangle,(长时间的)争论，争吵
wrath,盛怒;震怒;怒火incur the wrath
wreak,造成(巨大的破坏或伤害)
wreath,圈(用于祭奠);花环
wreathe,环绕;覆盖;笼罩;
wreckage,(车辆等的)残骸;(建筑物等的)废墟
xenophobia,仇外，惧外