anachronistic,落伍的;过时的
apostle,使徒;(政策或思想的)倡导者，鼓吹者
foreground,强调;突出 前景;瞩目地位;重要位置
avail,有帮助;有益;有用 of little/no avail
forfeit,(因犯错)丧失，被没收 罚金;没收物
cutaneous,皮肤(上)的
subcutaneous,皮下的
demur,表示反对;提出异议;拒绝
compunction,内疚;愧疚
schism,分裂;宗派活动;(尤指)教会分裂
compliance,服从;顺从;遵从
sartorial,服装的;(尤指)男装的;衣着的
syntactical,句法的;语法的;句法;
undemonstrative,喜怒不形于色的;不流露感情的
panache,神气十足;潇洒气质
gawky,笨拙的;笨手笨脚的
brandish,挑衅地挥舞，激动地挥舞(尤指武器)
SWING, WAVE, FLOURISH, BRANDISH, THRASH
thoroughgoing,彻底的;仔细的;完全的;全面的
venue,聚会地点(如音乐厅、体育比赛场馆、会场)
posthumous,死后发生(或做、出版等)的
cautious,小心的;谨慎的
cloak,(尤指旧时的)披风，斗篷;遮盖物 遮盖;掩盖