bibliography,书目，索引
bibliophile,藏书家
bicker,斗嘴，争吵
bifurcate,分为两支
bigot,顽固盲从者
bile,胆汁
bilingual,双语的
bilk,诈骗 ~ sb (out of sth) | ~ sth (from sb) defraud
biped,两足动物
bizarre,奇异的，古怪的
blanch,使变苍白
bland,平淡的;乏味的;清淡的;无滋味的;沉稳的;无动于衷的;讲话枯燥的
blandish, to coax with flattery讨好
wheedle,to influence or entice by soft words or flattery ~ sth (out of sb) | ~ sb into doing sth
cajole, the deliberate use of flattery to persuade in the face of reluctance or reasonable objections.
coax,gentle and persistent words or actions employed to produce a desired effect
blasphemy,亵渎，渎神
blast,爆炸; (用炸药)炸毁，把…炸成碎片;爆破;
blazon,纹章，装饰；宣扬
emblazon,(用图案、符号或文字醒目地)装饰
bleach,漂白
bleak,不乐观的;无望的;暗淡的;阴冷的;无遮掩的;荒凉的;索然无味的
blemish,损害，玷污
blight,植物枯萎病
bliss,狂喜
blithe,不知道的，幸福的 不在意的；漫不经心的
blizzard,暴雪
blooming,有花的，精力旺盛的
blowhard,自吹自擂者
blunt,钝的，直率的
blurt,脱口而出 ~ sth (out)
blush,脸红，感到羞愧
bluster,咆哮,（风）刮 气势汹汹地说话 威吓(但效果不大)
blustering,大吵大闹的
bog,沼泽
boggle,be overwhelmed；to hesitate ~ (at sth)
bogus,假的
bolt,门闩，闪电；to move suddenly or nervously；急逃
bombast,夸大之词
bondage,束缚，奴役
boon,恩惠 非常有用的东西;益处 ~ (to/for sb)
boor,农民，粗野之人
boost,向上推，提高
bootless,无用的，无益的
botany,植物学
bourgeois,中产阶级
boycott,抵制
brace,使稳固，架稳
bracing,令人振奋的
brag,吹嘘
braggadocio,傲慢;自负
braggart,吹牛者
braid,辫子
brandish,（市委地）挥舞
brash,盛气凌人的;自以为是的;耀眼的;嘈杂的；brittle
brass,黄铜
brassy,shamelessly bold
bravado,逞强，需壮声势
bravura,华美的
brawl,打架，争吵 tussle，wrangle
brazen,厚脸皮
breach,违背，不遵守；裂缝
bridle,马笼头，限制
brisk,快的，敏捷的
brittle,易碎的，脆弱的
frangible,易碎的；脆弱的
friable,脆的;易碎的;易粉碎的
broach,~ (sth) (to/with sb)开始谈论，引入（尤指令人尴尬或有异议的话题）
bromide, 溴化物,镇定剂，安眠药；平庸的人
broker,经纪人
brood,一窝鸟；焦虑，忧思
brook,小河
brochure,小册子，说明书
bulldoze,威胁，吓唬
browbeat,恫吓;威逼  ~ sb (into doing sth)
cow,恐吓，吓唬，威胁
bruise,受伤，擦伤 (使)出现伤痕;撞伤;
bruit,杂音；散步，传播
brunt,主要冲击力或影响 bear, take, etc. the brunt of sth
brusque,唐突的，鲁莽的
bluff,虚张声势;唬人;吹牛
curt,简短而失礼的;唐突无礼的
buck,反对；美元，男性，雄鹿，熊兔
bucolic,乡村的
budge,移动一点，改变立场
bulge,膨胀，鼓起
buffoon,小丑
bulge,肿胀，充满
bully,欺负
bump,(无意地)碰，撞;
bumptious,傲慢的，自夸的 obtrusive
bungle,笨拙地做 搞糟了的事情;失误 They bungled the job;botch
buoy,浮标；支持，鼓励
buoyant,有浮力地，快乐的
buoyancy,浮力，愉快的心情，繁荣
burgeon,迅速成长，发展
burnish,擦亮，磨光
butt,顶撞，用头抵撞
buttress,拱墙，支撑
mattress,床垫
byproduct,副作用
byzantine,迷宫般的
Byzantine,拜占庭
cabal,政治阴谋小集团
cacophony,刺耳地嘈杂声
euphony,好听的声音
symphony,交响乐
cadge,乞讨
mendicant,化缘的;行乞的
cajole,哄骗