calamity,大灾祸
calculated,蓄意的
calculating,深谋远虑的
calculus,微积分
caldron,大锅
calibrate,口径 标定，校准(刻度，以使测量准确)
caliper,测量器
calligraphy,书法
callous,结硬块的，无情的
callow,幼稚无经验的;未谙世事的
calumniate,诽谤，中伤
calumny,诽谤，中伤
camouflage,伪装，掩饰
candid,率直的
candor,坦白，率直
canny,精明的
canon,经典，真作
cononical,按照教规的
canopy,罩篷，遮篷，罩盖;顶篷;天篷;蚊帐
cantankerous,脾气坏的
cant,伪善言辞，虚假的话，空话 (使)倾斜
canto,篇
canvass,细查，拉选票
canyon,峡谷
cape,披肩
capillary,毛细血管
capitulate,投降
caprice,奇思怪想，任性
capricious,变化无常的
captious,吹毛求疵的
captivate,迷惑，吸引
carp,鲤鱼；不断地唠叨
censorious,a disposition to be severely critical and condemnatory.
querulous,抱怨的;显得恼怒的
carapace,甲壳
carbohydrate,碳水化合物
carcinoma,癌 malignant tumour
carcinogen,致癌物
cardinal,最重要的
caress,爱抚
caricature,讽刺画
burlesque,滑稽讽刺表演(或作品);
parody,滑稽模仿作品(文章、音乐作品或表演的滑稽仿作等);拙劣的模仿;
travesty,嘲弄;歪曲this production is a travesty of the opera 
carol,颂歌
carouse,狂欢寻乐
carp,鲤鱼，吹毛求死
cartography,绘制地图者
carve,雕刻
caste,社会等级
castigate,惩治
casualty,伤亡事故
catalysm,剧变，灾难
catalyst,催化剂
categorical,无条件的，分类的
cater,迎合，提供餐饮
caterpillar,毛毛虫
catharsis,宣泄，净化
cathedral,主教堂
catholic,普遍的
caucus,政党高层会议
caustic,腐蚀性的 尖酸刻薄的;挖苦的;讥讽的
mordant,尖刻而又风趣的;讽刺幽默的
dormant,休眠的
cauterize,烧灼以消毒止血
SCATHING,implies indignant attacks delivered with fierce severity
cavalry,骑兵部队
caveat,警告，告诫
cavil,挑毛病to raise trivial and frivolous objection
cavalier,轻慢的;不在乎的;掉以轻心的；对女人彬彬有礼的绅士;对女人献殷勤的男子;
quibble,(为小事)争论，发牢骚;斤斤计较;吹毛求疵
cavity,洞，腔
cede,割让
celestial,天体的，天上的
terrestrial,陆地的;陆栖的;陆生的;
cement,水泥，校合
centigrade,百分度的
ceramic,陶瓷制品
porcelain,瓷;瓷器
cerebral,大脑的，深思的
ceremonious,仪式隆重的
certitude,确定无疑
cessation,中止，停止
cession,割让，转让
chafe,擦热，激怒
chagrin,失望，恼怒
chameleon,变色龙
chant,圣歌
chapel,小教堂
char,焦炭
charisma,魅力
charlatan,江湖骗子
charter,宪章，特权
chary,小心的，谨慎的 不愿冒风险的；~ of sth/of doing sth
wary,~ (of sb/sth) | ~ (of doing sth)小心的，谨慎的keen caution, cunning, and watchfulness especially in detecting and escaping danger
chase,碉楼
chasm,深渊，大差别
chaste,贞洁的
chastise,严厉惩罚 chastised his son for neglecting his studies
castigate,a severe, typically public censure
chasten,使内疚;使懊悔
shauvinistic,沙文主义的
check,组织，中止
cherubic,天使般可爱的;天使般纯真的
chicanery,诡计 欺诈;诈骗;欺骗
chide,叱责 ~ sb (for sth/for doing sth)
rebuke,指责;批评
reprove,implies an often kindly intent to correct a fault. 
reproach,责备;指责;
censure,[正式]批评，公开谴责a strong suggestion of authority and of reprimanding.
berate,[正式]训斥，严责
chisel,凿子
chivalrous,武士精神的
choler,胆汁 
bile,胆汁
choleric,易怒的，暴躁的
choreography,舞蹈，舞蹈编排
chorus,合唱队