chromatic,彩色的，五彩斑斓的
chromosome,染色体
churl,粗鄙之人
cipher,零，五影响力的人
circumference,圆周
circumlocution, the use of an unnecessarily large number of words to express an idea
circumscribe,限制
circumstantial,不重要的，偶然的
circumvent,回避
cite,引用，引述
civility,斯文
clairvoyance,预见力;洞察力;神视力
clam,蛤蜊
clamor,吵闹，喧哗
clamp,钳子
clandestine,秘密的，暗中从事的
clannish,排他的
clause,条款
cleft,裂缝，裂开的
clement,仁慈的，温和的
clinch,钉牢 成功取得;赢得;提供解决办法;解决;确定
cling,抓紧;紧握;紧抱;
clinical,临床的;临床诊断的;冷淡的;
clip,(金属或塑料的)夹子，回形针;
clique,朋党
closet,壁橱，秘密的
clot,蠢人;笨蛋;傻瓜
cloture,讨论终结
clout,影响力;势力;
cloying,甜得发腻的;使人腻烦的;saccharine
clumsy,笨拙的
cluster,成束，成群
coagulant,凝结剂，凝血剂
coagulate,使凝结 curdle，clot，congeal
coalesce,联合，合并
coalition,联合
coarse,粗糙的，粗俗的
coax,
coddle,溺爱
coerce,强迫
coercion,强迫
coeval,同年代的
cogent,有说服力的
cogitate,慎重思考，思索
cognizance,认识，知识
cognizant,知道的，认识的
coherent,连贯的，一致的
cohesion,内聚力，凝聚力
cohesive,凝聚的
coincide,巧合；一致，同意
collaborate,合作
collate,对照，核对
collateral,平行的，旁系的；担保品
collected,泰然自若的
unruffled,平静的;镇定的;沉着的
imperturbable,marked by extreme calm, impassivity, and steadiness
nonchalant,若无其事的;冷静的;漠不关心的
colloquial,会话的;口语的
colloquium,学术讨论会
collude,密谋
colon,冒号
colony,殖民地
colossal,巨大的，庞大的
colossus,巨人，巨型雕像
coma,昏迷状态
comatose,昏迷的
combustible,可然的
comedienne,女滑稽演员;女喜剧演员
comely,标致的;秀丽的
comity,礼仪，礼让
comma,都好
commemorate,纪念
commence,开始，着手
commingle,掺和，混合
commission,委托，佣金
committed,尽忠的
commodious,宽敞的
commonwealth,共和国，联邦
commotion,骚乱，动乱
communal,公用的
commune,公社
compassion,同情
commiserate,同情;怜悯 (with sb) (on/about/for/over sth) 
compatriot,同胞
compel,迫使
compelling,吸引人的 不可抗拒的;令人信服的
compendium,简要，概述