complacent,满足的
complacency,满足
complaisant,顺从的
complementary,互补的
comply,遵从;服从;顺从 ~ (with sth)
compliant,顺从的
compliment,恭维
composed,镇静的
composure,镇静
compound,复合物
compress,压缩
compromise,妥协，危害
compulsion,迫使
compulsory,(因法律或规则而)必须做的，强制的，强迫的
compunction,懊悔 ~ (about doing sth)
penitence,忏悔;悔罪;愧疚
repentance,后悔;懊悔;悔过;忏悔 ~ (for sth)
repent,后悔;悔过;忏悔~ (of sth)
contrition,真诚悔罪，悔悟
contrite,深感懊悔的;痛悔的
remorse,懊悔;非常遗憾;自责  ~ (for sth/for doing sth)
concatenate,连结
concave,凹的
convex,凸出的
conceit,自负，自大
concert,
conciliate,安抚，巡抚
conciliatoty,抚慰的，调和的
concomitant,随伴儿来的
concord,公约，和睦
concur,意见一致 concur with
concussion,脑震荡
condescend,轻慢
condone,宽恕，原谅
conductive,有助于...的
conduit,渠道
cone,松果
confection,糖果
confederacy,联盟
confer,讨论，商讨
confide,吐露，倾诉
confidential,机密的
confiscate,没收，充公
conflate,合并
conformist,遵循传统者
confound,使迷惑
congeal,凝固
congenial,义气相投的 适合的;适当的
congest,使拥挤，充血
conglomerate,集聚成团 联合大公司;企业集团;合成物;组合物;
congregate,聚集，聚合
congruous,全等的
conjecture,猜测;推测
conjoin,结合;连接;把…结成一体
conjunction,连词
conjure,变魔术;变戏法;
connive,~ at/in sth纵容;默许; ~ (with sb) (to do sth)放任;共谋;
connoisseur,鉴赏家;鉴定家;行家
conscience,良心;良知;内疚;愧疚;
conscientious,勤勉认真的;一丝不苟的
conscript,征募;征召
consent,~ (to sth)同意;准许;允许;assent
consequential,随之而来的;相应发生的;作为结果的;重要的;将产生重大结果的
conservatory,温室，暖房
conserve,节省;节约;保护;
consign,托运，托人看管
console,安慰，抚慰
consonant,一致的，调和的 ~ with sth
dissonant,不和谐的
resonant,有回响的，共鸣的
conspicuous,明显的
conspire,阴谋，共谋
constellation,星座
consternation,惊骇
constituent,成分，选民
constrict,压缩，收缩
construe,解释，翻译
consul,领事
consummate,完全的，完成 技艺高超的;完美的
contemp,轻视，鄙视
contemptible,令人鄙视的
contemptuous,鄙视的