contention,争吵;争执;争论;
contiguous,邻近的
adjacent,与…毗连的;邻近的
adjoin,紧挨;邻接;毗连
continent,自我克制的
continence,(感情的)节制，自制;(尤指)性欲的节制;
contingent,视情况而定的
contort,(使)扭曲，走样
contravene,违犯，违反(法律或规则)
contrite,深感懊悔的;痛悔的
contrition,
contrive,设法做到;巧妙地策划;
contumacious,藐视权威的;违抗的;不服从的stubbornly disobedient
conundrum,令人迷惑的难题;复杂难解的问题;谜语
convalesce,逐步康复;(身体)恢复
convergent,收敛的；会聚性的；包围集中的
conversant,通晓的;熟悉的 ~ with sth
converse,交谈;谈话 相反的，逆的，颠倒的
convey,表达，传递(思想、感情等);传送;运送;输送
convict,定罪;宣判…有罪
conviction,判罪;定罪;
convivial,欢快友好的
convulse,使痉挛(或抽筋);
convulsion,痉挛;抽搐;
copious,大量的;充裕的;丰富的
coronation,加冕;加冕典礼
corporate,公司的;组成公司(或团体)的;
corporeal,肉体的
corral,畜栏，围栏
corroborate,证实，确证(陈述、理论等)
corrosive,腐蚀性的;侵蚀性的;
cosmic,宇宙的;巨大且重要的
cosmopolitan,世界性的;全球各国的;有各国人的;
cosmos,宇宙
cosset,宠爱;溺爱;娇惯
pamper,细心照顾;精心护理;娇惯;纵容
coterie,小圈子，小集团
coterminous,享有共同边界的
countenance,支持;赞成;同意 面容;脸色;面部表情
consent,同意;准许;允许
counteract,抵制;抵消;抵抗
counterfeit,伪造的;仿造的;假冒的 伪造;仿造;制假
countermand,取消，撤销
covenant,合约，公约；立约
covert,秘密的;隐蔽的;暗中的
cow,恐吓;吓唬;威胁;胁迫
cower,(因恐惧而)蜷缩，畏缩，退缩
coy,羞羞答答的，假装害羞无知的，故作忸怩的;
cozen,to deceive, win over, or induce to do something by artful coaxing and wheedling or shrewd trickery
crab,螃蟹;
cram,把…塞进;挤满;塞满;
cramp,痛性痉挛; 阻碍，阻止(发展或进步)
cranky,古怪的;怪异的;脾气坏的
crass,愚蠢而无同情心的
crate,大木箱，板条箱
crator,
craven, suggests extreme defeatism and complete lack of resistance
dastardly,胆小的，邪恶残忍的
crave,渴望;热望;恳求;请求
craving,an intense, urgent, or abnormal desire or longing
crayon,彩色铅笔
crease,褶痕;皱痕;褶缝; wrinkle
credence,可信性;真实性;信任;信念
credulous,轻信的;易受骗的
crest,山顶;顶峰;
crestfallen,垂头丧气的;灰心失望的;沮丧的
cringe,畏缩;怯退;
critique,评论，批判
crochet,钩针编织
crockery,陶器;瓦器;
cronyism,任人唯亲;任用亲信nepotism
cross,
crouch,蹲;蹲下;蹲伏squat
crudity,粗糙，简陋
crumb,捏碎;弄碎;食物碎屑;一点;少许;
crumble,(使)破碎，成碎屑;
crusade,斗争，运动
crutch,支撑;支持 腋杖;
cryptic,含义隐晦的;晦涩难懂的
cue,暗示;提示;信号;
cuisine,烹饪;风味;
culinary,烹饪的;食物的
culmination,顶点;巅峰;高潮;终点
culpable,应受责备的;难辞其咎的