cough,咳嗽
asthma,哮喘
pneumonia,肺炎
hepatitis,肝炎
freckle,雀斑
sprain,扭伤
stupor,昏迷
scalding,烫伤
chronic,慢性的
congenital,先天的
nausea,恶心
vomit,呕吐
vaccinate,打疫苗
relapse,复发
scratch,骚挠
fracture,骨折
dislocation,脱臼
myopia,近视
fever,发烧
malnutrition,营养不良
itching,发痒
chill,打冷颤
anemia,贫血
arthritis,关节炎
cholera,霍乱
diabetes,糖尿病
gout,痛风
malaria,疟疾
rabies,狂犬病
smallpox,天花
carcinoma,癌
tumour,瘤，肿块