forehead,额
eyebrow,眉毛
eyelash,眼睫毛
dimple,酒窝
mole,痣
lip,嘴唇
cavity,口腔
tongue,舌头
palate,上颚
mustache,小胡子
beard,山羊胡
whiskers,络腮胡
joint,关节
nipple,乳头
armpit,腋窝
navel,肚脐
waist,腰
blood vessel,血管
vein,静脉
artery,动脉
artillary,毛细血管
windpipe,气管
gullet,食管
esophagus,食道
liver,肝
pancreas,胰腺
intestine,场子
anus,肛门
hip,臀部
palm,手掌
wrist,手腕
urine,尿道
womb,子宫
vagina,阴道
thigh,大腿
sinew,腱